<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"lcab-ljj.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="【重要】推荐使用 Wildcard虚拟信用卡订阅GPT、Onlyfans等服务，价格更便宜、卡片有效期更长、支持的服务更多，具体教程请查看：Wildcard教程   0.Heygen功能介绍：HeyGen是一款功能强大的AI视频生成工具，其主要特点和功能如下：  自定义化身和AI头像：提供超过100种不同的AI头像或自定义化身选项，用户可以根据需求选择合适的模型和表情进行制作。 语音克隆和高质量">
<meta property="og:type" content="article">
<meta property="og:title" content="【保姆级】Heygen订阅指南和用法详解！让照片学说话？一张照片变演讲？Heygen订阅值得吗？">
<meta property="og:url" content="https://lcab-ljj.github.io/2024/08/02/Heygen%E8%AE%A2%E9%98%85/index.html">
<meta property="og:site_name" content="AIGC-platform">
<meta property="og:description" content="【重要】推荐使用 Wildcard虚拟信用卡订阅GPT、Onlyfans等服务，价格更便宜、卡片有效期更长、支持的服务更多，具体教程请查看：Wildcard教程   0.Heygen功能介绍：HeyGen是一款功能强大的AI视频生成工具，其主要特点和功能如下：  自定义化身和AI头像：提供超过100种不同的AI头像或自定义化身选项，用户可以根据需求选择合适的模型和表情进行制作。 语音克隆和高质量">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://lcab-ljj.github.io/images/Heygen%E8%AE%A2%E9%98%85/1.jpg">
<meta property="og:image" content="https://lcab-ljj.github.io/images/Heygen%E8%AE%A2%E9%98%85/2.jpg">
<meta property="og:image" content="https://lcab-ljj.github.io/images/Heygen%E8%AE%A2%E9%98%85/3.jpg">
<meta property="og:image" content="https://lcab-ljj.github.io/images/Heygen%E8%AE%A2%E9%98%85/4.jpg">
<meta property="og:image" content="https://lcab-ljj.github.io/images/Heygen%E8%AE%A2%E9%98%85/5.jpg">
<meta property="og:image" content="https://lcab-ljj.github.io/images/Heygen%E8%AE%A2%E9%98%85/6.jpg">
<meta property="og:image" content="https://lcab-ljj.github.io/images/Heygen%E8%AE%A2%E9%98%85/7.jpg">
<meta property="og:image" content="https://lcab-ljj.github.io/images/Heygen%E8%AE%A2%E9%98%85/8.jpg">
<meta property="og:image" content="https://lcab-ljj.github.io/images/Heygen%E8%AE%A2%E9%98%85/9.jpg">
<meta property="og:image" content="https://lcab-ljj.github.io/images/Heygen%E8%AE%A2%E9%98%85/10.jpg">
<meta property="og:image" content="https://lcab-ljj.github.io/images/Heygen%E8%AE%A2%E9%98%85/11.jpg">
<meta property="og:image" content="https://lcab-ljj.github.io/images/Heygen%E8%AE%A2%E9%98%85/12.jpg">
<meta property="og:image" content="https://lcab-ljj.github.io/images/Heygen%E8%AE%A2%E9%98%85/13.jpg">
<meta property="article:published_time" content="2024-08-02T08:13:45.000Z">
<meta property="article:modified_time" content="2024-08-07T02:13:11.565Z">
<meta property="article:author" content="进击的胖虎">
<meta property="article:tag" content="Heygen">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://lcab-ljj.github.io/images/Heygen%E8%AE%A2%E9%98%85/1.jpg">


<link rel="canonical" href="https://lcab-ljj.github.io/2024/08/02/Heygen%E8%AE%A2%E9%98%85/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://lcab-ljj.github.io/2024/08/02/Heygen%E8%AE%A2%E9%98%85/","path":"2024/08/02/Heygen订阅/","title":"【保姆级】Heygen订阅指南和用法详解！让照片学说话？一张照片变演讲？Heygen订阅值得吗？"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>【保姆级】Heygen订阅指南和用法详解！让照片学说话？一张照片变演讲？Heygen订阅值得吗？ | AIGC-platform</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">AIGC-platform</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">AIGC</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#0-Heygen%E5%8A%9F%E8%83%BD%E4%BB%8B%E7%BB%8D%EF%BC%9A"><span class="nav-number">1.</span> <span class="nav-text">0.Heygen功能介绍：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98"><span class="nav-number">2.</span> <span class="nav-text">1.常见问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E8%AE%A2%E9%98%85%E6%AD%A5%E9%AA%A4"><span class="nav-number">3.</span> <span class="nav-text">2.订阅步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%A5%E9%AA%A41%EF%BC%9A%E6%B3%A8%E5%86%8C%E8%99%9A%E6%8B%9F%E4%BF%A1%E7%94%A8%E5%8D%A1Wildcard"><span class="nav-number">3.1.</span> <span class="nav-text">步骤1：注册虚拟信用卡Wildcard</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%A5%E9%AA%A42%EF%BC%9A%E6%B3%A8%E5%86%8C%E7%99%BB%E5%BD%95Heygen"><span class="nav-number">3.2.</span> <span class="nav-text">步骤2：注册登录Heygen</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%A5%E9%AA%A43%EF%BC%9A%E5%8D%95%E5%87%BB%E5%B7%A6%E4%BE%A7%E8%AE%A2%E9%98%85%E6%8C%89%E9%92%AE"><span class="nav-number">3.3.</span> <span class="nav-text">步骤3：单击左侧订阅按钮</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%A5%E9%AA%A44%EF%BC%9A%E9%80%89%E6%8B%A9%E5%90%88%E9%80%82%E7%9A%84%E5%A5%97%E9%A4%90%E5%B9%B6%E5%8D%95%E5%87%BB%E8%AE%A2%E9%98%85"><span class="nav-number">3.4.</span> <span class="nav-text">步骤4：选择合适的套餐并单击订阅</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%A5%E9%AA%A45%EF%BC%9A%E6%8A%8AWildcard%E5%8D%A1%E7%89%87%E4%BF%A1%E6%81%AF%E5%A1%AB%E5%86%99%E8%87%B3%E5%AF%B9%E5%BA%94%E6%A0%8F%E4%B8%AD"><span class="nav-number">3.5.</span> <span class="nav-text">步骤5：把Wildcard卡片信息填写至对应栏中</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%A5%E9%AA%A46%EF%BC%9A%E8%AE%A2%E9%98%85%E5%AE%8C%E6%88%90"><span class="nav-number">3.6.</span> <span class="nav-text">步骤6：订阅完成</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-%E4%BD%BF%E7%94%A8%E6%94%BB%E7%95%A5"><span class="nav-number">4.</span> <span class="nav-text">4.使用攻略</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%A5%E9%AA%A41%EF%BC%9A%E7%99%BB%E9%99%86%E6%82%A8%E7%9A%84%E8%B4%A6%E5%8F%B7%EF%BC%8C%E5%AE%8C%E6%88%90%E5%9F%BA%E6%9C%AC%E9%97%AE%E7%AD%94%E5%90%8E%E8%BF%9B%E5%85%A5Heygen%E4%B8%BB%E9%A1%B5"><span class="nav-number">4.1.</span> <span class="nav-text">步骤1：登陆您的账号，完成基本问答后进入Heygen主页</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%A5%E9%AA%A42%EF%BC%9A%E6%8C%89%E7%85%A7%E5%9B%BE%E4%B8%AD%E9%A1%BA%E5%BA%8F%EF%BC%8C%E7%82%B9%E5%87%BBPhoto-Avatar"><span class="nav-number">4.2.</span> <span class="nav-text">步骤2：按照图中顺序，点击Photo Avatar</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%A5%E9%AA%A43%EF%BC%9A%E4%B8%8A%E4%BC%A0%E4%BB%BB%E6%84%8F%E4%B8%80%E5%BC%A0%E6%9C%89%E4%BA%BA%E8%84%B8%E7%9A%84%E5%9B%BE%E7%89%87"><span class="nav-number">4.3.</span> <span class="nav-text">步骤3：上传任意一张有人脸的图片</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%A5%E9%AA%A44%EF%BC%9A%E9%80%89%E6%8B%A9%E8%87%AA%E5%B7%B1%E7%9A%84Photo-Avator%EF%BC%8C%E7%84%B6%E5%90%8E%E9%80%89%E6%8B%A9%E5%88%86%E8%BE%A8%E7%8E%87%EF%BC%88%E7%94%B5%E8%84%91%E7%AB%AF%E6%88%96%E6%89%8B%E6%9C%BA%E7%AB%AF%EF%BC%89"><span class="nav-number">4.4.</span> <span class="nav-text">步骤4：选择自己的Photo Avator，然后选择分辨率（电脑端或手机端）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%A5%E9%AA%A45%EF%BC%9A%E5%9C%A8%E5%B7%A5%E4%BD%9C%E5%8F%B0%E5%86%85%E5%AE%8C%E5%96%84%E4%BD%A0%E7%9A%84AI"><span class="nav-number">4.5.</span> <span class="nav-text">步骤5：在工作台内完善你的AI</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%A5%E9%AA%A46%EF%BC%9A%E6%B6%88%E8%80%97%E7%A7%AF%E5%88%86%E6%8F%90%E4%BA%A4%E5%B9%B6%E7%94%9F%E6%88%90AI%E8%A7%86%E9%A2%91"><span class="nav-number">4.6.</span> <span class="nav-text">步骤6：消耗积分提交并生成AI视频</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="进击的胖虎"
      src="/%5Cimages%5C%E5%A4%B4%E5%83%8F.jpg">
  <p class="site-author-name" itemprop="name">进击的胖虎</p>
  <div class="site-description" itemprop="description">热爱AIGC技术的博主，为您带来优质内容</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lcab-ljj.github.io/2024/08/02/Heygen%E8%AE%A2%E9%98%85/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/%5Cimages%5C%E5%A4%B4%E5%83%8F.jpg">
      <meta itemprop="name" content="进击的胖虎">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AIGC-platform">
      <meta itemprop="description" content="热爱AIGC技术的博主，为您带来优质内容">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="【保姆级】Heygen订阅指南和用法详解！让照片学说话？一张照片变演讲？Heygen订阅值得吗？ | AIGC-platform">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【保姆级】Heygen订阅指南和用法详解！让照片学说话？一张照片变演讲？Heygen订阅值得吗？
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-08-02 16:13:45" itemprop="dateCreated datePublished" datetime="2024-08-02T16:13:45+08:00">2024-08-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-08-07 10:13:11" itemprop="dateModified" datetime="2024-08-07T10:13:11+08:00">2024-08-07</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p><strong>【重要】推荐使用 Wildcard虚拟信用卡订阅GPT、Onlyfans等服务，价格更便宜、卡片有效期更长、支持的服务更多，具体教程请查看：<a href="https://lcab-ljj.github.io/2024/08/07/Wildcard/">Wildcard教程</a></strong></p>
</blockquote>
<hr>
<h1 id="0-Heygen功能介绍："><a href="#0-Heygen功能介绍：" class="headerlink" title="0.Heygen功能介绍："></a>0.Heygen功能介绍：</h1><p>HeyGen是一款功能强大的AI视频生成工具，其主要特点和功能如下：</p>
<ul>
<li>自定义化身和AI头像：提供超过100种不同的AI头像或自定义化身选项，用户可以根据需求选择合适的模型和表情进行制作。</li>
<li>语音克隆和高质量语音选择：支持300多种声音和40多种语言的文本转语音功能，能够生成自然、逼真的语音，并且可以匹配嘴型和面部表情。</li>
<li>文本转视频：用户只需上传文本，几分钟内即可将文本转换为专业级别的视频。这一过程非常简便，即使是没有任何视频制作经验的用户也可以轻松上手。</li>
<li>音频上传和个性化头像创建：用户可以录制并上传自己的真实声音，创建个性化的头像。</li>
<li>丰富的数字人素材库：提供了大量不同风格和类型的数字人模型和表情，用户可以根据自己的需求选择合适的素材进行制作。</li>
<li>视频翻译和多语言支持：支持一键翻译视频，能够自动翻译脚本、调整音色，并匹配嘴型动作，实现多种语言的视频内容生成。</li>
<li>AI写作辅助：提供AI写作辅助功能，帮助用户更高效地撰写脚本和文案。</li>
<li>可定制的服装选项：除了头像和背景外，还提供了多样化的服装选项，使视频更加生动和真实。</li>
<li>模板和声音库：拥有庞大的模板和声音库，包括广告、电商、新闻、教育等领域的应用模板，用户可以根据需要选择合适的模板和素材进行创作。</li>
<li>实时聊天功能：最新版本整合了实时聊天功能，用户可以通过与AI进行视频聊天来获取信息、娱乐或进行其他交流。</li>
<li>高效率和专业品质：结合先进的人工智能技术，使用户能够迅速制作出具有专业水准的数字人视频，节省时间和精力。</li>
<li>通过这些功能，HeyGen不仅简化了视频制作流程，还大大提升了视频内容的质量和多样性，满足了不同领域和用户的需求。</li>
</ul>
<h1 id="1-常见问题"><a href="#1-常见问题" class="headerlink" title="1.常见问题"></a>1.常见问题</h1><blockquote>
<p>Q：Heygen是什么？Heygen是什么玩意？<br>A：Heygen是一款由AI视频工具,创作者只需要上传视频并选择要翻译的语言，该工具可实现自动翻译、调整音色、匹配嘴型。为了方便理解，笔者利用Heygen制作了一个AI视频，源图是下面这张AI作品，点此查看示例，访问可能需要魔法</p>
</blockquote>
<blockquote>
<p>Q：Heygen好用吗？Heygen的主要用途是什么？HeygenAI视频真实吗？<br>A：配音方面可能还需要打磨，但是通过图片转视频，让图片“活”起来的能力算是很强大的了，各大视频平台的整活视频，例如蒙娜丽莎开口说话等等，都是利用Heygen完成的。因此，Heygen现在可以用来上传视频平台，可以用来整活，也能在怀念某些亲人等方面使用。</p>
</blockquote>
<p><img src="/images/loading.png" data-original="/images/Heygen%E8%AE%A2%E9%98%85/1.jpg"></p>
<blockquote>
<p>Q：HeygenHeygen要付费吗？Heygen付费机制？Heygen可以免费用吗？Heygen订阅值得吗？<br>A：Heygen是付费制度，每个用户最开始有1积分，可以制作大概两个视频，允许用户在不付费的情况下体验Heygen数字人的所有功能。在免费试用期内，用户可以创建一个数字人并尝试各种功能，以决定是否要进行付费订阅。后面就需要付费了，订阅计划如下图。<br>每月15积分的Creator创作者需要29美元，即使是年度订阅平均每月也需要24美元，因此尽管他的效果十分强悍，但是订阅仍需要慎重考虑。</p>
</blockquote>
<p><img src="/images/loading.png" data-original="/images/Heygen%E8%AE%A2%E9%98%85/2.jpg"></p>
<blockquote>
<p>Q:怎么订阅Heygen？如何解决Heygen订阅银行卡问题？Heygen订阅方法？<br>A：由于平台是国外的，因此只能使用国外的银行卡例如Visa，但是我们可以用更方便的虚拟信用卡Wildcard进行注册，详细订阅攻略请看下文。</p>
</blockquote>
<blockquote>
<p>Q：订阅Heygen提示年龄验证？<br>A：请您在填写账单地址的时候，不要选择德克萨斯、蒙大拿、北卡罗来纳州、弗吉尼亚州、路易斯安那州、阿肯色州、密西西比州和犹他州，这些州全部通过了年龄验证法，也就是强制这些州验证访客的年龄。</p>
</blockquote>
<blockquote>
<p>Q：订阅Heygen提示地址错误？<br>A：注意，绑卡填地址的时候，一定要从地址补全的下拉框里面选，随意选择即可，有小概率我们提供的账单地址没法匹配到，这个时候，随意从下拉框里面选择一个接近地址的即可。</p>
</blockquote>
<h1 id="2-订阅步骤"><a href="#2-订阅步骤" class="headerlink" title="2.订阅步骤"></a>2.订阅步骤</h1><h2 id="步骤1：注册虚拟信用卡Wildcard"><a href="#步骤1：注册虚拟信用卡Wildcard" class="headerlink" title="步骤1：注册虚拟信用卡Wildcard"></a>步骤1：注册虚拟信用卡Wildcard</h2><p>可以查看这篇文章：<a href="https://lcab-ljj.github.io/2024/08/07/Wildcard/"><strong>Wildcard是什么？Wildcard详细注册指南</strong></a><br>注册时填写邀请码JJDPH：可以获得2美元优惠</p>
<h2 id="步骤2：注册登录Heygen"><a href="#步骤2：注册登录Heygen" class="headerlink" title="步骤2：注册登录Heygen"></a>步骤2：注册登录Heygen</h2><p><img src="/images/loading.png" data-original="/images/Heygen%E8%AE%A2%E9%98%85/3.jpg"></p>
<h2 id="步骤3：单击左侧订阅按钮"><a href="#步骤3：单击左侧订阅按钮" class="headerlink" title="步骤3：单击左侧订阅按钮"></a>步骤3：单击左侧订阅按钮</h2><p><img src="/images/loading.png" data-original="/images/Heygen%E8%AE%A2%E9%98%85/4.jpg"></p>
<p><img src="/images/loading.png" data-original="/images/Heygen%E8%AE%A2%E9%98%85/5.jpg"></p>
<h2 id="步骤4：选择合适的套餐并单击订阅"><a href="#步骤4：选择合适的套餐并单击订阅" class="headerlink" title="步骤4：选择合适的套餐并单击订阅"></a>步骤4：选择合适的套餐并单击订阅</h2><p><img src="/images/loading.png" data-original="/images/Heygen%E8%AE%A2%E9%98%85/6.jpg"></p>
<h2 id="步骤5：把Wildcard卡片信息填写至对应栏中"><a href="#步骤5：把Wildcard卡片信息填写至对应栏中" class="headerlink" title="步骤5：把Wildcard卡片信息填写至对应栏中"></a>步骤5：把Wildcard卡片信息填写至对应栏中</h2><p><img src="/images/loading.png" data-original="/images/Heygen%E8%AE%A2%E9%98%85/7.jpg"></p>
<h2 id="步骤6：订阅完成"><a href="#步骤6：订阅完成" class="headerlink" title="步骤6：订阅完成"></a>步骤6：订阅完成</h2><h1 id="4-使用攻略"><a href="#4-使用攻略" class="headerlink" title="4.使用攻略"></a>4.使用攻略</h1><h2 id="步骤1：登陆您的账号，完成基本问答后进入Heygen主页"><a href="#步骤1：登陆您的账号，完成基本问答后进入Heygen主页" class="headerlink" title="步骤1：登陆您的账号，完成基本问答后进入Heygen主页"></a>步骤1：登陆您的账号，完成基本问答后进入Heygen主页</h2><blockquote>
<p>问题翻译和推荐答案如下：<br>Who will you be creating for? Select all that apply:<br>你的Heygen用途：Myself个人<br>Which best describes your profession?<br>你的职业：Student学生<br>Which industry best describes your company or institution?<br>你的公司或者机构：Education学校<br>What’s the size of your company or institution?<br>你的公司或者机构规模：Just me仅仅我<br>What do you want to create? Select all that apply:<br>你的创作方向(可多选)：Personalized Videos个性视频<br>Last question! How did you hear about us?<br>你从哪里知道Heygen的：Friend, Word of Mouth朋友，口口相传</p>
</blockquote>
<p><img src="/images/loading.png" data-original="/images/Heygen%E8%AE%A2%E9%98%85/8.jpg"></p>
<p><img src="/images/loading.png" data-original="/images/Heygen%E8%AE%A2%E9%98%85/9.jpg"></p>
<h2 id="步骤2：按照图中顺序，点击Photo-Avatar"><a href="#步骤2：按照图中顺序，点击Photo-Avatar" class="headerlink" title="步骤2：按照图中顺序，点击Photo Avatar"></a>步骤2：按照图中顺序，点击Photo Avatar</h2><p><img src="/images/loading.png" data-original="/images/Heygen%E8%AE%A2%E9%98%85/10.jpg"></p>
<h2 id="步骤3：上传任意一张有人脸的图片"><a href="#步骤3：上传任意一张有人脸的图片" class="headerlink" title="步骤3：上传任意一张有人脸的图片"></a>步骤3：上传任意一张有人脸的图片</h2><blockquote>
<p>笔者必须提醒：处于安全考虑，建议不要用自己或朋友的相片</p>
</blockquote>
<h2 id="步骤4：选择自己的Photo-Avator，然后选择分辨率（电脑端或手机端）"><a href="#步骤4：选择自己的Photo-Avator，然后选择分辨率（电脑端或手机端）" class="headerlink" title="步骤4：选择自己的Photo Avator，然后选择分辨率（电脑端或手机端）"></a>步骤4：选择自己的Photo Avator，然后选择分辨率（电脑端或手机端）</h2><p><img src="/images/loading.png" data-original="/images/Heygen%E8%AE%A2%E9%98%85/11.jpg"></p>
<h2 id="步骤5：在工作台内完善你的AI"><a href="#步骤5：在工作台内完善你的AI" class="headerlink" title="步骤5：在工作台内完善你的AI"></a>步骤5：在工作台内完善你的AI</h2><blockquote>
<p>Script即为台词，Heygen内置了GPT4帮助你写，也可以选择不同的音色，也支持自己配音，建议自己配音或借助其他AI合成工具，Heygen的AI配音效果比较一般<br>Title即为标题，你可以在视频中加一些文字或者提示<br>还有其他功能可以自己摸索一下</p>
</blockquote>
<p><img src="/images/loading.png" data-original="/images/Heygen%E8%AE%A2%E9%98%85/12.jpg"></p>
<h2 id="步骤6：消耗积分提交并生成AI视频"><a href="#步骤6：消耗积分提交并生成AI视频" class="headerlink" title="步骤6：消耗积分提交并生成AI视频"></a>步骤6：消耗积分提交并生成AI视频</h2><p><img src="/images/loading.png" data-original="/images/Heygen%E8%AE%A2%E9%98%85/13.jpg"></p>
<hr>
<p>你好！我是<strong>进击的胖虎</strong>，一名关注AIGC技术的博主，如果你也喜欢我的文章就看看博主其他文章博主宝藏小站，开通正版GPT-4o教程在<a href="https://lcab-ljj.github.io/2024/07/16/Wildcard/"><strong>【重要】wildcard使用教程？如何用wildcard订阅国外服务？</strong></a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Heygen/" rel="tag"># Heygen</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/08/02/%E6%8E%A8%E7%89%B9%E8%AE%A2%E9%98%85/" rel="prev" title="【重要】Twitter/X/推特订阅指南！Twitter/X/推特申诉模板？Twitter/X/推特订阅计划区别？Twitter/X/推特去广告？一文带你全知道！">
                  <i class="fa fa-angle-left"></i> 【重要】Twitter/X/推特订阅指南！Twitter/X/推特申诉模板？Twitter/X/推特订阅计划区别？Twitter/X/推特去广告？一文带你全知道！
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/08/05/Poe%E8%AE%A2%E9%98%85/" rel="next" title="【保姆级】Poe订阅问题看这一篇就够了！Poe免费版和订阅版区别？解决Poe各种问题！最方便使用各类AI！">
                  【保姆级】Poe订阅问题看这一篇就够了！Poe免费版和订阅版区别？解决Poe各种问题！最方便使用各类AI！ <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">进击的胖虎</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






        <style>
            [bg-lazy] {
                background-image: none !important;
                background-color: #eee !important;
            }
        </style>
        <script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                preloadRatio: 1,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(r){r.imageLazyLoadSetting.processImages=t;var a=r.imageLazyLoadSetting.isSPA,n=r.imageLazyLoadSetting.preloadRatio||1,d=o();function o(){var t=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")),e=Array.prototype.slice.call(document.querySelectorAll("[bg-lazy]"));return t.concat(e)}function t(t){(a||t)&&(d=o());for(var e,i=0;i<d.length;i++)0<=(e=(e=d[i]).getBoundingClientRect()).bottom&&0<=e.left&&e.top<=(r.innerHeight*n||document.documentElement.clientHeight*n)&&function(){var t,e,a,n,o=d[i];e=function(){d=d.filter(function(t){return o!==t}),r.imageLazyLoadSetting.onImageLoaded&&r.imageLazyLoadSetting.onImageLoaded(o)},(t=o).dataset.loaded||(t.hasAttribute("bg-lazy")?(t.removeAttribute("bg-lazy"),e&&e()):(a=new Image,n=t.getAttribute("data-original"),a.onload=function(){t.src=n,t.removeAttribute("data-original"),t.setAttribute("data-loaded",!0),e&&e()},a.onerror=function(){t.removeAttribute("data-original"),t.setAttribute("data-loaded",!1),t.src=n},t.src!==n&&(a.src=n)))}()}function e(){clearTimeout(t.tId),t.tId=setTimeout(t,500)}t(),document.addEventListener("scroll",e),r.addEventListener("resize",e),r.addEventListener("orientationchange",e)}(this);</script></body>
</html>
