<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="360-site-verification" content="f031ae85c8e8ffe2c6c53d5bcb34ec97" />
<meta name="google-site-verification" content="OE48fFWDKjNYfK_WtFFjRPoGaau8WDW6n24kzRtlvp4" />
<meta name="msvalidate.01" content="E5496E8857BB6D9B5F2B9E6A79111ECE" />
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?2bdff2d367b1c5072d1cd1e21f171bd1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"lcab-ljj.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","widgets":[{"type":"image","src":"https://jjdph.oss-cn-beijing.aliyuncs.com/1726988347205.jpg","alt":"公众号","link":"https://aipioneershark.com/"}],"width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="The article introduces Eleven Labs, covering its functions, advantages, and offering step-by-step guidance on how to subscribe and use this highly practical service.">
<meta property="og:type" content="article">
<meta property="og:title" content="【重要】短视频从业必备Eleven Labs，AI丝滑文本转语音，一文教你如何开通">
<meta property="og:url" content="https://lcab-ljj.github.io/2025/04/23/how-to-subscribe-Eleven-Labs/index.html">
<meta property="og:site_name" content="进击的胖虎">
<meta property="og:description" content="The article introduces Eleven Labs, covering its functions, advantages, and offering step-by-step guidance on how to subscribe and use this highly practical service.">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://jjdph.oss-cn-beijing.aliyuncs.com/image-20250423205914348.png">
<meta property="og:image" content="https://jjdph.oss-cn-beijing.aliyuncs.com/image-20250423210225009.png">
<meta property="og:image" content="https://jjdph.oss-cn-beijing.aliyuncs.com/image-20250423210505032.png">
<meta property="og:image" content="https://jjdph.oss-cn-beijing.aliyuncs.com/image-20250423210553341.png">
<meta property="og:image" content="https://jjdph.oss-cn-beijing.aliyuncs.com/image-20250423210803840.png">
<meta property="og:image" content="https://jjdph.oss-cn-beijing.aliyuncs.com/image-20250423210852766.png">
<meta property="og:image" content="https://jjdph.oss-cn-beijing.aliyuncs.com/gzh.bmp">
<meta property="article:published_time" content="2025-04-23T12:36:24.000Z">
<meta property="article:modified_time" content="2025-04-23T13:10:35.478Z">
<meta property="article:author" content="进击的胖虎">
<meta property="article:tag" content="Eleven Labs">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://jjdph.oss-cn-beijing.aliyuncs.com/image-20250423205914348.png">


<link rel="canonical" href="https://lcab-ljj.github.io/2025/04/23/how-to-subscribe-Eleven-Labs/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://lcab-ljj.github.io/2025/04/23/how-to-subscribe-Eleven-Labs/","path":"2025/04/23/how-to-subscribe-Eleven-Labs/","title":"【重要】短视频从业必备Eleven Labs，AI丝滑文本转语音，一文教你如何开通"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>【重要】短视频从业必备Eleven Labs，AI丝滑文本转语音，一文教你如何开通 | 进击的胖虎</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">进击的胖虎</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">AIGC</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFEleven-Labs%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">什么是Eleven Labs？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Eleven-Labs%E8%83%BD%E5%B9%B2%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">2.</span> <span class="nav-text">Eleven Labs能干什么？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%A0%B8%E5%BF%83%E5%8A%9F%E8%83%BD"><span class="nav-number">2.1.</span> <span class="nav-text">1. 核心功能</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Eleven-Labs%E8%AE%A2%E9%98%85%E6%95%99%E7%A8%8B"><span class="nav-number">3.</span> <span class="nav-text">Eleven Labs订阅教程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E9%A6%96%E5%85%88%E5%89%8D%E5%BE%80%E9%87%8E%E5%8D%A1%E5%AE%98%E7%BD%91"><span class="nav-number">3.1.</span> <span class="nav-text">1.首先前往野卡官网</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E7%99%BB%E5%BD%95Eleven-Labs%E5%AE%98%E7%BD%91"><span class="nav-number">4.</span> <span class="nav-text">2.登录Eleven Labs官网</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E7%BB%91%E5%AE%9A%E5%8D%A1%E7%89%87"><span class="nav-number">5.</span> <span class="nav-text">3.绑定卡片</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E8%AE%A2%E9%98%85%E6%88%90%E5%8A%9F"><span class="nav-number">6.</span> <span class="nav-text">4.订阅成功</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%A0%E5%A5%BD%EF%BC%8C%E6%88%91%E6%98%AF%E8%BF%9B%E5%87%BB%E7%9A%84%E8%83%96%E8%99%8E"><span class="nav-number">6.1.</span> <span class="nav-text">你好，我是进击的胖虎</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="进击的胖虎"
      src="https://jjdph.oss-cn-beijing.aliyuncs.com/头像.jpg">
  <p class="site-author-name" itemprop="name">进击的胖虎</p>
  <div class="site-description" itemprop="description">热爱AIGC技术的博主，为您带来优质内容</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">79</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">48</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>

<p><strong>亲爱的读者你好，我是<span style="color: red;">进击的胖虎</span>,关注下方公众号，从0开始带你精通各类AIGC工具的使用以及速览各类新闻教程！</strong></p>
<div class="sidebar-qrcode" style="text-align: center;">
  <img src="/images/loading.png" data-original="https://jjdph.oss-cn-beijing.aliyuncs.com/1726988347205.jpg" alt="公众号二维码" />
</div>


        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">

  

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lcab-ljj.github.io/2025/04/23/how-to-subscribe-Eleven-Labs/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://jjdph.oss-cn-beijing.aliyuncs.com/头像.jpg">
      <meta itemprop="name" content="进击的胖虎">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="进击的胖虎">
      <meta itemprop="description" content="热爱AIGC技术的博主，为您带来优质内容">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="【重要】短视频从业必备Eleven Labs，AI丝滑文本转语音，一文教你如何开通 | 进击的胖虎">
      <meta itemprop="description" content="The article introduces Eleven Labs, covering its functions, advantages, and offering step-by-step guidance on how to subscribe and use this highly practical service.">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【重要】短视频从业必备Eleven Labs，AI丝滑文本转语音，一文教你如何开通
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2025-04-23 20:36:24 / 修改时间：21:10:35" itemprop="dateCreated datePublished" datetime="2025-04-23T20:36:24+08:00">2025-04-23</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

            <div class="post-description">The article introduces Eleven Labs, covering its functions, advantages, and offering step-by-step guidance on how to subscribe and use this highly practical service.</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p><strong>【重要】推荐使用 Wildcard虚拟信用卡订阅GPT、Sora等服务，价格更便宜、卡片有效期更长、支持的服务更多，具体教程请查看：<a href="https://lcab-ljj.github.io/2024/08/07/Wildcard/">Wildcard教程</a></strong></p>
</blockquote>
<hr>
<p><strong>其他精选文章</strong></p>
<table>
<thead>
<tr>
<th>类别</th>
<th>教程</th>
</tr>
</thead>
<tbody><tr>
<td>Claude</td>
<td><a href="https://lcab-ljj.github.io/2024/08/14/how-to-update-Cluade3/">如何解决Claude账号被封，及Claude3使用方法</a>、<a href="https://lcab-ljj.github.io/2024/08/08/claude3/">【重要】如何注册Claude3？</a></td>
</tr>
<tr>
<td>Sora</td>
<td><a href="https://lcab-ljj.github.io/2024/08/19/the-only-way-to-use-sora/">【保姆级】体验Sora模型的官方途径 </a>、<a href="https://lcab-ljj.github.io/2024/07/18/Sora/">【精华】4000字搞懂sora！</a></td>
</tr>
<tr>
<td>ChatGPT</td>
<td><a href="https://lcab-ljj.github.io/2024/08/16/how-to-register-chatgpt-without-phone/">【包教包会】国内ChatGPT账号注册教程</a>、<a href="https://lcab-ljj.github.io/2024/08/07/registration-for-ChatGPT/">【绝对管用】教你一键注册官方GPT账号！</a></td>
</tr>
<tr>
<td>Midjourney</td>
<td><a href="https://lcab-ljj.github.io/2024/07/30/midjourney%E6%95%99%E7%A8%8B/">【推荐】midjourney注册方式</a></td>
</tr>
<tr>
<td>Poe</td>
<td><a href="https://lcab-ljj.github.io/2024/08/05/Poe%E8%AE%A2%E9%98%85/">【保姆级】Poe订阅问题看这一篇就够了</a></td>
</tr>
<tr>
<td>Suno</td>
<td><a href="https://lcab-ljj.github.io/2024/08/05/Suno%E8%AE%A2%E9%98%85/">【推荐】Suno用法和订阅一文详解！</a></td>
</tr>
<tr>
<td>其他</td>
<td><a href="https://lcab-ljj.github.io/2024/08/07/Overleaf/">【一看就会】Overleaf升级保姆级教程</a>、<a href="https://lcab-ljj.github.io/2024/08/15/how-to-subscribe-youtube-premium/">【保姆级】如何订阅Youtube Premium？</a>、<a href="https://lcab-ljj.github.io/archives/">更多精彩</a></td>
</tr>
</tbody></table>
<h2 id="什么是Eleven-Labs？"><a href="#什么是Eleven-Labs？" class="headerlink" title="什么是Eleven Labs？"></a>什么是Eleven Labs？</h2><p><strong>ElevenLabs</strong> 是一家软件公司，专门使用<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Deep_learning">深度学习</a>开发听起来自然的<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Speech_synthesis">语音合成</a>软件。ElevenLabs 由前 <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Google">Google</a> 机器学习工程师 <a target="_blank" rel="noopener" href="https://en.wikipedia.org/w/index.php?title=Piotr_D%C4%85bkowski&action=edit&redlink=1">Piotr Dąbkowski</a> 和前 <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Palantir_Technologies">Palantir</a> 部署战略师 Mati Staniszewski 于 2022 年共同创立。</p>
<p>ElevenLabs 主要以其基于浏览器的 AI 辅助<strong>文本转语音</strong>软件 Speech Synthesis 而闻名，该软件可以通过合成声音情感和语调来产生逼真的语音。该公司表示，其模型经过训练可以解释文本中的上下文，并相应地调整语调和节奏。它使用先进的算法来分析文本的上下文方面，旨在检测愤怒、悲伤、快乐或警报等情绪，使系统能够理解用户的情绪，从而实现更真实和更像人类的语调。这家初创公司正在为这项技术申请专利。在其测试版网站上，用户可以提交文本并从选定的默认语音生成音频文件。付费用户能够上传自定义语音样本，以使用该公司的语音克隆工具创建新的人声风格。</p>
<h2 id="Eleven-Labs能干什么？"><a href="#Eleven-Labs能干什么？" class="headerlink" title="Eleven Labs能干什么？"></a>Eleven Labs能干什么？</h2><h3 id="1-核心功能"><a href="#1-核心功能" class="headerlink" title="1. 核心功能"></a><strong>1. 核心功能</strong></h3><ul>
<li><strong>文本转语音（TTS）</strong><br>将文字实时转换为自然流畅的语音，支持多语言（如英语、中文、西班牙语等），并提供多种音色选择。</li>
<li><strong>语音克隆（Voice Cloning）</strong><br>允许用户上传少量音频样本，即可生成与原声高度相似的个性化AI语音。</li>
<li><strong>情感化语音合成</strong><br>通过调整语调、节奏和情感参数（如开心、悲伤、愤怒等），让AI语音更具表现力。</li>
</ul>
<h2 id="Eleven-Labs订阅教程"><a href="#Eleven-Labs订阅教程" class="headerlink" title="Eleven Labs订阅教程"></a>Eleven Labs订阅教程</h2><h3 id="1-首先前往野卡官网"><a href="#1-首先前往野卡官网" class="headerlink" title="1.首先前往野卡官网"></a>1.首先前往野卡官网</h3><p>由于Eleven Labs免费版限额，所以此处最好开通会员订阅，这里就需要一张卡片绑定，这里推荐<a target="_blank" rel="noopener" href="https://yeka.ai/i/JJDPH">野卡</a>，本人也使用了大半年了没有问题，支持<strong>支f宝随时体现</strong>，安全性高。</p>
<blockquote>
<p>这里是野卡官网：<a target="_blank" rel="noopener" href="https://yeka.ai/i/JJDPH">野卡官网</a></p>
<p>开卡教程看这里：<a href="https://lcab-ljj.github.io/2024/08/07/Wildcard/">Wildcard教程</a></p>
</blockquote>
<p>选择这里Eleven Labs，点<strong>下一步</strong></p>
<img src="/images/loading.png" data-original="https://jjdph.oss-cn-beijing.aliyuncs.com/image-20250423205914348.png" alt="image-20250423205914348" style="zoom: 33%;" />

<h2 id="2-登录Eleven-Labs官网"><a href="#2-登录Eleven-Labs官网" class="headerlink" title="2.登录Eleven Labs官网"></a>2.登录Eleven Labs官网</h2><blockquote>
<p>Eleven Labs官网地址：<a target="_blank" rel="noopener" href="https://elevenlabs.io/">Free Text to Speech &amp; AI Voice Generator | ElevenLabs</a></p>
</blockquote>
<img src="/images/loading.png" data-original="https://jjdph.oss-cn-beijing.aliyuncs.com/image-20250423210225009.png" alt="image-20250423210225009" style="zoom:33%;" />

<p>登录之后，点击左下角个人主页，点击<strong>Upgrade</strong></p>
<img src="/images/loading.png" data-original="https://jjdph.oss-cn-beijing.aliyuncs.com/image-20250423210505032.png" alt="image-20250423210505032" style="zoom: 33%;" />

<p>选择你想要的套餐类型</p>
<img src="/images/loading.png" data-original="https://jjdph.oss-cn-beijing.aliyuncs.com/image-20250423210553341.png" alt="image-20250423210553341" style="zoom:33%;" />

<h2 id="3-绑定卡片"><a href="#3-绑定卡片" class="headerlink" title="3.绑定卡片"></a>3.绑定卡片</h2><p>将右边你开通的卡片信息依次填入左边的位置</p>
<img src="/images/loading.png" data-original="https://jjdph.oss-cn-beijing.aliyuncs.com/image-20250423210803840.png" alt="image-20250423210803840" style="zoom:33%;" />

<h2 id="4-订阅成功"><a href="#4-订阅成功" class="headerlink" title="4.订阅成功"></a>4.订阅成功</h2><p>出现这个界面说明订阅成功啦</p>
<img src="/images/loading.png" data-original="https://jjdph.oss-cn-beijing.aliyuncs.com/image-20250423210852766.png" alt="image-20250423210852766" style="zoom:33%;" />

<blockquote>
<p>参考原文：<a href="https://lcab-ljj.github.io/2025/04/23/how-to-subscribe-Eleven-Labs/">【重要】短视频从业必备Eleven Labs，AI丝滑文本转语音，一文教你如何开通 | 进击的胖虎</a></p>
</blockquote>
<hr>
<h3 id="你好，我是进击的胖虎"><a href="#你好，我是进击的胖虎" class="headerlink" title="你好，我是进击的胖虎"></a>你好，我是进击的胖虎</h3><p>亲爱的读者你好！我是<strong>进击的胖虎</strong>。欢迎扫描二维码关注我们的公众号（最新文章都在公众号里），我将带你从零基础出发，逐步掌握各种AI工具的操作技巧，并为你解读最新的热点新闻！</p>
<p><img src="/images/loading.png" data-original="https://jjdph.oss-cn-beijing.aliyuncs.com/gzh.bmp"></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Eleven-Labs/" rel="tag"># Eleven Labs</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/01/20/how-to-use-Bolt-to-build-website/" rel="prev" title="【非程序员进】开发工具Bolt，实现一句话开发建站，教你即时部署环境以及国内如何升级">
                  <i class="fa fa-angle-left"></i> 【非程序员进】开发工具Bolt，实现一句话开发建站，教你即时部署环境以及国内如何升级
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">进击的胖虎</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






        <style>
            [bg-lazy] {
                background-image: none !important;
                background-color: #eee !important;
            }
        </style>
        <script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                preloadRatio: 1,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(r){r.imageLazyLoadSetting.processImages=t;var a=r.imageLazyLoadSetting.isSPA,n=r.imageLazyLoadSetting.preloadRatio||1,d=o();function o(){var t=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")),e=Array.prototype.slice.call(document.querySelectorAll("[bg-lazy]"));return t.concat(e)}function t(t){(a||t)&&(d=o());for(var e,i=0;i<d.length;i++)0<=(e=(e=d[i]).getBoundingClientRect()).bottom&&0<=e.left&&e.top<=(r.innerHeight*n||document.documentElement.clientHeight*n)&&function(){var t,e,a,n,o=d[i];e=function(){d=d.filter(function(t){return o!==t}),r.imageLazyLoadSetting.onImageLoaded&&r.imageLazyLoadSetting.onImageLoaded(o)},(t=o).dataset.loaded||(t.hasAttribute("bg-lazy")?(t.removeAttribute("bg-lazy"),e&&e()):(a=new Image,n=t.getAttribute("data-original"),a.onload=function(){t.src=n,t.removeAttribute("data-original"),t.setAttribute("data-loaded",!0),e&&e()},a.onerror=function(){t.removeAttribute("data-original"),t.setAttribute("data-loaded",!1),t.src=n},t.src!==n&&(a.src=n)))}()}function e(){clearTimeout(t.tId),t.tId=setTimeout(t,500)}t(),document.addEventListener("scroll",e),r.addEventListener("resize",e),r.addEventListener("orientationchange",e)}(this);</script></body>
</html>
