<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="360-site-verification" content="f031ae85c8e8ffe2c6c53d5bcb34ec97" />
<meta name="msvalidate.01" content="E5496E8857BB6D9B5F2B9E6A79111ECE" />
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"lcab-ljj.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="【重要】推荐使用 Wildcard虚拟信用卡订阅GPT、Onlyfans等服务，价格更便宜、卡片有效期更长、支持的服务更多，具体教程请查看：Wildcard教程   0. 【必看】订阅步骤简述订阅Midjourney的步骤简要总结如下：  使用虚拟信用卡平台Wildcard开通虚拟信用卡（从链接进入可以优惠15元人民币哦）。 开卡后，进入Wildcard首页，就能看到自己的虚拟卡信息啦 把虚拟卡">
<meta property="og:type" content="article">
<meta property="og:title" content="【推荐】国内如何购买midjourney？midjourney购买教程？midjourney注册方式？">
<meta property="og:url" content="https://lcab-ljj.github.io/2024/07/30/midjourney%E6%95%99%E7%A8%8B/index.html">
<meta property="og:site_name" content="进击的胖虎">
<meta property="og:description" content="【重要】推荐使用 Wildcard虚拟信用卡订阅GPT、Onlyfans等服务，价格更便宜、卡片有效期更长、支持的服务更多，具体教程请查看：Wildcard教程   0. 【必看】订阅步骤简述订阅Midjourney的步骤简要总结如下：  使用虚拟信用卡平台Wildcard开通虚拟信用卡（从链接进入可以优惠15元人民币哦）。 开卡后，进入Wildcard首页，就能看到自己的虚拟卡信息啦 把虚拟卡">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic3.zhimg.com/80/v2-5960decba46e462a5b647a1279cb7d4a_720w.webp">
<meta property="og:image" content="https://pic2.zhimg.com/80/v2-a3d46c89273dd0ebdddceee5c6a3e981_720w.webp">
<meta property="article:published_time" content="2024-07-30T03:16:18.000Z">
<meta property="article:modified_time" content="2024-08-16T06:50:45.335Z">
<meta property="article:author" content="进击的胖虎">
<meta property="article:tag" content="Wildcard">
<meta property="article:tag" content="midjourney">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic3.zhimg.com/80/v2-5960decba46e462a5b647a1279cb7d4a_720w.webp">


<link rel="canonical" href="https://lcab-ljj.github.io/2024/07/30/midjourney%E6%95%99%E7%A8%8B/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://lcab-ljj.github.io/2024/07/30/midjourney%E6%95%99%E7%A8%8B/","path":"2024/07/30/midjourney教程/","title":"【推荐】国内如何购买midjourney？midjourney购买教程？midjourney注册方式？"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>【推荐】国内如何购买midjourney？midjourney购买教程？midjourney注册方式？ | 进击的胖虎</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">进击的胖虎</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">AIGC</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#0-%E3%80%90%E5%BF%85%E7%9C%8B%E3%80%91%E8%AE%A2%E9%98%85%E6%AD%A5%E9%AA%A4%E7%AE%80%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">0. 【必看】订阅步骤简述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Midjourney%E4%BB%8B%E7%BB%8D"><span class="nav-number">2.</span> <span class="nav-text">1. Midjourney介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-%E6%96%B0%E6%89%8B%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98"><span class="nav-number">2.1.</span> <span class="nav-text">1.1 新手常见问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-midjourney%E5%A4%9A%E5%B0%91%E9%92%B1%E4%B8%80%E4%B8%AA%E6%9C%88"><span class="nav-number">2.2.</span> <span class="nav-text">2. midjourney多少钱一个月</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E5%9B%BD%E5%86%85%E5%A6%82%E4%BD%95%E8%AE%A2%E9%98%85midjourney"><span class="nav-number">3.</span> <span class="nav-text">3. 国内如何订阅midjourney</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8%E8%99%9A%E6%8B%9F%E5%8D%A1%E6%9D%A5%E8%AE%A2%E9%98%85midjourney"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 如何使用虚拟卡来订阅midjourney</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="进击的胖虎"
      src="/%5Cimages%5C%E5%A4%B4%E5%83%8F.jpg">
  <p class="site-author-name" itemprop="name">进击的胖虎</p>
  <div class="site-description" itemprop="description">热爱AIGC技术的博主，为您带来优质内容</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">43</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">38</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lcab-ljj.github.io/2024/07/30/midjourney%E6%95%99%E7%A8%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/%5Cimages%5C%E5%A4%B4%E5%83%8F.jpg">
      <meta itemprop="name" content="进击的胖虎">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="进击的胖虎">
      <meta itemprop="description" content="热爱AIGC技术的博主，为您带来优质内容">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="【推荐】国内如何购买midjourney？midjourney购买教程？midjourney注册方式？ | 进击的胖虎">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【推荐】国内如何购买midjourney？midjourney购买教程？midjourney注册方式？
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-07-30 11:16:18" itemprop="dateCreated datePublished" datetime="2024-07-30T11:16:18+08:00">2024-07-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-08-16 14:50:45" itemprop="dateModified" datetime="2024-08-16T14:50:45+08:00">2024-08-16</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p><strong>【重要】推荐使用 Wildcard虚拟信用卡订阅GPT、Onlyfans等服务，价格更便宜、卡片有效期更长、支持的服务更多，具体教程请查看：<a href="https://lcab-ljj.github.io/2024/08/07/Wildcard/">Wildcard教程</a></strong></p>
</blockquote>
<hr>
<h2 id="0-【必看】订阅步骤简述"><a href="#0-【必看】订阅步骤简述" class="headerlink" title="0. 【必看】订阅步骤简述"></a>0. 【必看】订阅步骤简述</h2><p>订阅Midjourney的步骤<strong>简要总结</strong>如下：</p>
<ol>
<li>使用<a target="_blank" rel="noopener" href="https://wildcard.com.cn/i/JJDPH"><strong>虚拟信用卡平台Wildcard</strong></a>开通虚拟信用卡（从链接进入可以优惠15元人民币哦）。</li>
<li>开卡后，进入Wildcard首页，就能看到自己的虚拟卡信息啦</li>
<li>把虚拟卡信息填写到midjourney绑定信用卡界面就可以开始订阅啦</li>
</ol>
<p><strong>总费用</strong>：开卡费9.9美元+midjourney订阅费用</p>
<p>全程使用<strong>支付宝支付</strong>，安全快捷。</p>
<p>此外，大家可能会问一个问题：为什么在开通虚拟信用卡时需要支付宝认证？</p>
<p>主要是为了拒绝xi qian。因为这是一个面向美元支付的平台，而涉及到美元就很容易涉及到xi qian嘛。所以为了规避这种风险，也为了更好的保证大家的虚拟卡的安全（你想想，一个xi qian平台的虚拟卡能安全吗），所以才需要支付宝认证，让那些坏人用不了。</p>
<p>至于<strong>隐私问题</strong>是完全不用担心的，毕竟只是支付宝认证一下而已，全程不会要求输入任何隐私信息的。这个平台也是靠谱的大平台（老板大有来头，投资数千万），我本人<strong>已经稳定使用半年多</strong>了，大家也可以放心哈。</p>
<h2 id="1-Midjourney介绍"><a href="#1-Midjourney介绍" class="headerlink" title="1. Midjourney介绍"></a>1. Midjourney介绍</h2><p>Midjourney 是一款备受欢迎的人工智能生成图像工具，它可以通过输入文字描述，自动生成精美的图像。与许多其他图像生成工具不同，Midjourney 不需要安装任何软件，也不受个人电脑性能的限制，因为它运行在云端服务器上。要使用 Midjourney，只需拥有一个 Discord 帐号并加入相应的 Discord 频道即可。</p>
<h3 id="1-1-新手常见问题"><a href="#1-1-新手常见问题" class="headerlink" title="1.1 新手常见问题"></a>1.1 新手常见问题</h3><blockquote>
<p>Q：Midjourney是什么？<br>A：一个AI 生成算图工具，只需输入文字就会自动产生图像，Midjourney目前架设在Discord频道上，因此需要有Discord帐号才能使用。<br>Q：Discord是什么？<br>A：一款专为社群设计的免费通讯社交软体，类似于LINE或Slack，但功能更为强大，自带机器人与各种程式功能，能够在上面发开自己工具，有网页版与手机版App。.<br>Q：Midjourney是软件吗？需要安装吗？<br>A：不用，Midjourney并不是软件，也不用安装，它是一个架设在Discord之下的工具，使用方式只需要在Discord输入文字即可，所以与你电脑本身效能无关，运算中关闭Midjourney也没问题，因为真正运算图片的是云端电脑。</p>
</blockquote>
<h3 id="2-midjourney多少钱一个月"><a href="#2-midjourney多少钱一个月" class="headerlink" title="2. midjourney多少钱一个月"></a>2. midjourney多少钱一个月</h3><p>下面的表格是我为大家总结的midjourney的不同订阅计划的费用和区别，</p>
<table>
<thead>
<tr>
<th></th>
<th>基础计划</th>
<th>标准计划</th>
<th>专业计划</th>
<th>大型计划</th>
</tr>
</thead>
<tbody><tr>
<td>每月订阅费用</td>
<td>$10</td>
<td>$30</td>
<td>$60</td>
<td>$120</td>
</tr>
<tr>
<td>年度订阅费用</td>
<td>$96（$8 &#x2F;月）</td>
<td>$288（$24 &#x2F;月）</td>
<td>$576（$48&#x2F;月）</td>
<td>$1152($96&#x2F;月)</td>
</tr>
<tr>
<td>使用限制</td>
<td>每月可以生成200张图没有fast模式不能免排队生成图</td>
<td>每月可无限量生成图片15小时fast模式生图时间可以免排队生成图</td>
<td>有隐私模式，别人看不到你的图和关键词fast模式生图时间有30小时可以免排队生成图</td>
<td>在专业计划的基础上，有60小时的fast模式</td>
</tr>
</tbody></table>
<p>对于一般用户而言，选择<strong>基础计划</strong>或者<strong>标准计划</strong>就可以满足日常使用需求。<br>对于商业用途而言，建议选择专业计划或者大型计划。</p>
<h2 id="3-国内如何订阅midjourney"><a href="#3-国内如何订阅midjourney" class="headerlink" title="3. 国内如何订阅midjourney"></a>3. 国内如何订阅midjourney</h2><p>目前国内银行卡是支付不了的，原先还可以支付宝支付，现在也不可以了，只能通过国外银行卡支付。</p>
<p>如果你已经有国外的银行卡，那么你可以直接自己付。</p>
<p>如果没有，那么可以使用虚拟卡来订阅midjourney</p>
<h3 id="3-1-如何使用虚拟卡来订阅midjourney"><a href="#3-1-如何使用虚拟卡来订阅midjourney" class="headerlink" title="3.1 如何使用虚拟卡来订阅midjourney"></a>3.1 如何使用虚拟卡来订阅midjourney</h3><ol>
<li>首先，去<a target="_blank" rel="noopener" href="https://wildcard.com.cn/i/JJDPH"><strong>Wildcard</strong></a>上面购买一张虚拟信用卡，可以得到一张虚拟信用卡和卡片信息。这一步需要9.99美元的开卡费，开完卡之后这就是你的信用卡了，你可以用支付宝向里面充值金额来支付midjourney的订阅。Wildcard手把手教学流程参考：<a href="https://lcab-ljj.github.io/2024/08/07/Wildcard/">【2024最新版】怎么购买GPT-4？GPT-4买不了怎么办？GPT-4订阅银行卡教程他来了！！！</a></li>
</ol>
<p><img src="/images/loading.png" data-original="https://pic3.zhimg.com/80/v2-5960decba46e462a5b647a1279cb7d4a_720w.webp"></p>
<ol>
<li>登录你的<a target="_blank" rel="noopener" href="https://www.midjourney.com/explore">Midjourney账户</a>，进入订阅中心（如果是在Discord频道里，则是在频道输入框输入&#x2F;subscribe，然后点击一下，再回车）</li>
<li>选择您需要订阅的会员计划，选择月支付&#x2F;年支付</li>
<li>进入支付页面，选择银行卡支付</li>
<li>把你在第一步购买到的虚拟信用卡卡号、有效期、CVV码等信息填写到对应的地方</li>
</ol>
<p><img src="/images/loading.png" data-original="https://pic2.zhimg.com/80/v2-a3d46c89273dd0ebdddceee5c6a3e981_720w.webp"></p>
<ol start="5">
<li>填写完信息之后，点击确认订阅就可以啦</li>
</ol>
<blockquote>
<p>参考文章：</p>
<ol>
<li><a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/techpedia/1969">Midjourney</a></li>
<li><a target="_blank" rel="noopener" href="https://www.uisdc.com/midjourney-user-guide">Midjourney用户手册中文版！详解模型、命令、参数与高级用法</a></li>
<li><a target="_blank" rel="noopener" href="https://sspai.com/post/80640#!">Midjourney从零基础到落地实践</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/CVHub/article/details/130253848">《万字长文带你解读AIGC》系列之技术篇</a></li>
<li><a target="_blank" rel="noopener" href="https://www.36kr.com/p/2706409983424389">36氪研究院｜2024年AIGC行业研究：多模态大模型与商业应用</a></li>
</ol>
</blockquote>
<hr>
<p>你好！我是<strong>进击的胖虎</strong>，一名关注AIGC技术的博主，如果你也喜欢我的文章就看看博主其他文章博主宝藏小站，开通正版GPT-4o教程在<a href="https://lcab-ljj.github.io/2024/08/07/chatGPT4o-register/"><strong>【保姆级】GPT-4o官网最详细订阅指南</strong></a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Wildcard/" rel="tag"># Wildcard</a>
              <a href="/tags/midjourney/" rel="tag"># midjourney</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/07/29/Onlyfans%E6%90%9C%E7%B4%A2/" rel="prev" title="【必看】不知道Onlyfans如何使用搜索功能？Onlyfans如何搜索博主？如何在OnlyFans搜索HongkongDoll">
                  <i class="fa fa-angle-left"></i> 【必看】不知道Onlyfans如何使用搜索功能？Onlyfans如何搜索博主？如何在OnlyFans搜索HongkongDoll
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/07/30/patreon%E6%B3%A8%E5%86%8C/" rel="next" title="【亲测管用】如何订阅patreon？patreon订阅需要银行卡？patreon虚拟信用卡购买支付教程">
                  【亲测管用】如何订阅patreon？patreon订阅需要银行卡？patreon虚拟信用卡购买支付教程 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">进击的胖虎</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






        <style>
            [bg-lazy] {
                background-image: none !important;
                background-color: #eee !important;
            }
        </style>
        <script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                preloadRatio: 1,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(r){r.imageLazyLoadSetting.processImages=t;var a=r.imageLazyLoadSetting.isSPA,n=r.imageLazyLoadSetting.preloadRatio||1,d=o();function o(){var t=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")),e=Array.prototype.slice.call(document.querySelectorAll("[bg-lazy]"));return t.concat(e)}function t(t){(a||t)&&(d=o());for(var e,i=0;i<d.length;i++)0<=(e=(e=d[i]).getBoundingClientRect()).bottom&&0<=e.left&&e.top<=(r.innerHeight*n||document.documentElement.clientHeight*n)&&function(){var t,e,a,n,o=d[i];e=function(){d=d.filter(function(t){return o!==t}),r.imageLazyLoadSetting.onImageLoaded&&r.imageLazyLoadSetting.onImageLoaded(o)},(t=o).dataset.loaded||(t.hasAttribute("bg-lazy")?(t.removeAttribute("bg-lazy"),e&&e()):(a=new Image,n=t.getAttribute("data-original"),a.onload=function(){t.src=n,t.removeAttribute("data-original"),t.setAttribute("data-loaded",!0),e&&e()},a.onerror=function(){t.removeAttribute("data-original"),t.setAttribute("data-loaded",!1),t.src=n},t.src!==n&&(a.src=n)))}()}function e(){clearTimeout(t.tId),t.tId=setTimeout(t,500)}t(),document.addEventListener("scroll",e),r.addEventListener("resize",e),r.addEventListener("orientationchange",e)}(this);</script></body>
</html>
