<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="360-site-verification" content="f031ae85c8e8ffe2c6c53d5bcb34ec97" />
<meta name="google-site-verification" content="OE48fFWDKjNYfK_WtFFjRPoGaau8WDW6n24kzRtlvp4" />
<meta name="msvalidate.01" content="E5496E8857BB6D9B5F2B9E6A79111ECE" />
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?2bdff2d367b1c5072d1cd1e21f171bd1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"lcab-ljj.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","widgets":[{"type":"image","src":"https://jjdph.oss-cn-beijing.aliyuncs.com/1726988347205.jpg","alt":"公众号","link":"https://aipioneershark.com/"}],"width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="本文介绍了怎么订阅Cursor Pro的方法，并给出了Cursor Pro 会员付费订阅详细图文教程">
<meta property="og:type" content="article">
<meta property="og:title" content="【包教包会】怎么订阅Cursor Pro？Cursor Pro 会员付费订阅详细图文教程">
<meta property="og:url" content="https://lcab-ljj.github.io/2024/12/18/How-to-subscribe-to-Cursor-Pro/index.html">
<meta property="og:site_name" content="进击的胖虎">
<meta property="og:description" content="本文介绍了怎么订阅Cursor Pro的方法，并给出了Cursor Pro 会员付费订阅详细图文教程">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://jjdph.oss-cn-beijing.aliyuncs.com/2_AgAAERzmuP-xuviL8YdK-6Df_GO-1m49-1024x445.png">
<meta property="og:image" content="https://jjdph.oss-cn-beijing.aliyuncs.com/3_AgAAERzmuP_3VozyHTtP5r-N2Ts9Eedu-1024x559.png">
<meta property="og:image" content="https://jjdph.oss-cn-beijing.aliyuncs.com/5_AgAAERzmuP-AV8IvdUdG-It2MkdYQDF0-1024x497.png">
<meta property="og:image" content="https://jjdph.oss-cn-beijing.aliyuncs.com/6_AgAAERzmuP9sfZtNhWRMaYuisSXdRDM3-1024x522.png">
<meta property="og:image" content="https://jjdph.oss-cn-beijing.aliyuncs.com/7_AgAAERzmuP-2GMBrux1D3aUghEELpbc_-1024x490.png">
<meta property="og:image" content="https://jjdph.oss-cn-beijing.aliyuncs.com/8_AgAAERzmuP8ly1rVJ4ZHgKW-QOfC1arr-1024x525.png">
<meta property="og:image" content="https://jjdph.oss-cn-beijing.aliyuncs.com/9_AgAAERzmuP96FaQPJq5Bg4dg4O4iM_2u-1024x576.png">
<meta property="og:image" content="https://jjdph.oss-cn-beijing.aliyuncs.com/10_AgAAERzmuP-OzVeMDg9IxqTqG-VN8QH5-1024x548.png">
<meta property="og:image" content="https://jjdph.oss-cn-beijing.aliyuncs.com/11_AgAAERzmuP9NGb_92epEhbuJPsMkyLiW-1024x621.png">
<meta property="og:image" content="https://jjdph.oss-cn-beijing.aliyuncs.com/13_AgAAERzmuP-hAuwsFuJOiL4pQ-ZEstXV-1024x520.png">
<meta property="og:image" content="https://jjdph.oss-cn-beijing.aliyuncs.com/14_AgAAERzmuP_I724GY4BMuaTqFsx1OLtl.png">
<meta property="og:image" content="https://jjdph.oss-cn-beijing.aliyuncs.com/gzh.bmp">
<meta property="article:published_time" content="2024-12-18T07:02:58.000Z">
<meta property="article:modified_time" content="2024-12-18T07:14:48.766Z">
<meta property="article:author" content="进击的胖虎">
<meta property="article:tag" content="Cursor">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://jjdph.oss-cn-beijing.aliyuncs.com/2_AgAAERzmuP-xuviL8YdK-6Df_GO-1m49-1024x445.png">


<link rel="canonical" href="https://lcab-ljj.github.io/2024/12/18/How-to-subscribe-to-Cursor-Pro/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://lcab-ljj.github.io/2024/12/18/How-to-subscribe-to-Cursor-Pro/","path":"2024/12/18/How-to-subscribe-to-Cursor-Pro/","title":"【包教包会】怎么订阅Cursor Pro？Cursor Pro 会员付费订阅详细图文教程"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>【包教包会】怎么订阅Cursor Pro？Cursor Pro 会员付费订阅详细图文教程 | 进击的胖虎</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">进击的胖虎</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">AIGC</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#cursor-%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">cursor 简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Cursor-Pro-%E4%B8%8E%E9%9D%9E%E4%BC%9A%E5%91%98%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">2.</span> <span class="nav-text">Cursor Pro 与非会员的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Cursor-Pro-%E8%AE%A2%E9%98%85%E8%BF%87%E7%A8%8B"><span class="nav-number">3.</span> <span class="nav-text">Cursor Pro 订阅过程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A2%E9%98%85%E5%87%86%E5%A4%87"><span class="nav-number">3.1.</span> <span class="nav-text">订阅准备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Step1-Wildcard-%E8%99%9A%E6%8B%9F%E5%8D%A1%E8%8E%B7%E5%8F%96%E4%B8%8E%E5%85%85%E5%80%BC%EF%BC%9A"><span class="nav-number">3.2.</span> <span class="nav-text">Step1 Wildcard 虚拟卡获取与充值：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Step2-%E5%9C%A8Wildcard%E9%80%89%E6%8B%A9%E9%9C%80%E8%A6%81%E6%94%AF%E4%BB%98%E7%9A%84%E4%BA%A7%E5%93%81"><span class="nav-number">3.3.</span> <span class="nav-text">Step2 在Wildcard选择需要支付的产品</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Step3-%E5%9C%A8Cursor%E5%AE%8C%E6%88%90%E7%BB%91%E5%8D%A1%E4%B8%8E%E8%AE%A2%E9%98%85"><span class="nav-number">3.4.</span> <span class="nav-text">Step3 在Cursor完成绑卡与订阅</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%A0%E5%A5%BD%EF%BC%8C%E6%88%91%E6%98%AF%E8%BF%9B%E5%87%BB%E7%9A%84%E8%83%96%E8%99%8E"><span class="nav-number">3.5.</span> <span class="nav-text">你好，我是进击的胖虎</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="进击的胖虎"
      src="https://jjdph.oss-cn-beijing.aliyuncs.com/头像.jpg">
  <p class="site-author-name" itemprop="name">进击的胖虎</p>
  <div class="site-description" itemprop="description">热爱AIGC技术的博主，为您带来优质内容</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">78</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">47</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>

<p><strong>亲爱的读者你好，我是<span style="color: red;">进击的胖虎</span>,关注下方公众号，从0开始带你精通各类AIGC工具的使用以及速览各类新闻教程！</strong></p>
<div class="sidebar-qrcode" style="text-align: center;">
  <img src="/images/loading.png" data-original="https://jjdph.oss-cn-beijing.aliyuncs.com/1726988347205.jpg" alt="公众号二维码" />
</div>


        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">

  

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lcab-ljj.github.io/2024/12/18/How-to-subscribe-to-Cursor-Pro/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://jjdph.oss-cn-beijing.aliyuncs.com/头像.jpg">
      <meta itemprop="name" content="进击的胖虎">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="进击的胖虎">
      <meta itemprop="description" content="热爱AIGC技术的博主，为您带来优质内容">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="【包教包会】怎么订阅Cursor Pro？Cursor Pro 会员付费订阅详细图文教程 | 进击的胖虎">
      <meta itemprop="description" content="本文介绍了怎么订阅Cursor Pro的方法，并给出了Cursor Pro 会员付费订阅详细图文教程">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【包教包会】怎么订阅Cursor Pro？Cursor Pro 会员付费订阅详细图文教程
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2024-12-18 15:02:58 / 修改时间：15:14:48" itemprop="dateCreated datePublished" datetime="2024-12-18T15:02:58+08:00">2024-12-18</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

            <div class="post-description">本文介绍了怎么订阅Cursor Pro的方法，并给出了Cursor Pro 会员付费订阅详细图文教程</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p><strong>【重要】推荐使用 Wildcard虚拟信用卡订阅GPT、Sora等服务，价格更便宜、卡片有效期更长、支持的服务更多，具体教程请查看：<a href="https://lcab-ljj.github.io/2024/08/07/Wildcard/">Wildcard教程</a></strong></p>
</blockquote>
<hr>
<p><strong>其他精选文章</strong></p>
<table>
<thead>
<tr>
<th>类别</th>
<th>教程</th>
</tr>
</thead>
<tbody><tr>
<td>Claude</td>
<td><a href="https://lcab-ljj.github.io/2024/08/14/how-to-update-Cluade3/">如何解决Claude账号被封，及Claude3使用方法</a>、<a href="https://lcab-ljj.github.io/2024/08/08/claude3/">【重要】如何注册Claude3？</a></td>
</tr>
<tr>
<td>Sora</td>
<td><a href="https://lcab-ljj.github.io/2024/08/19/the-only-way-to-use-sora/">【保姆级】体验Sora模型的官方途径 </a>、<a href="https://lcab-ljj.github.io/2024/07/18/Sora/">【精华】4000字搞懂sora！</a></td>
</tr>
<tr>
<td>ChatGPT</td>
<td><a href="https://lcab-ljj.github.io/2024/08/16/how-to-register-chatgpt-without-phone/">【包教包会】国内ChatGPT账号注册教程</a>、<a href="https://lcab-ljj.github.io/2024/08/07/registration-for-ChatGPT/">【绝对管用】教你一键注册官方GPT账号！</a></td>
</tr>
<tr>
<td>Midjourney</td>
<td><a href="https://lcab-ljj.github.io/2024/07/30/midjourney%E6%95%99%E7%A8%8B/">【推荐】midjourney注册方式</a></td>
</tr>
<tr>
<td>Poe</td>
<td><a href="https://lcab-ljj.github.io/2024/08/05/Poe%E8%AE%A2%E9%98%85/">【保姆级】Poe订阅问题看这一篇就够了</a></td>
</tr>
<tr>
<td>Suno</td>
<td><a href="https://lcab-ljj.github.io/2024/08/05/Suno%E8%AE%A2%E9%98%85/">【推荐】Suno用法和订阅一文详解！</a></td>
</tr>
<tr>
<td>其他</td>
<td><a href="https://lcab-ljj.github.io/2024/08/07/Overleaf/">【一看就会】Overleaf升级保姆级教程</a>、<a href="https://lcab-ljj.github.io/2024/08/15/how-to-subscribe-youtube-premium/">【保姆级】如何订阅Youtube Premium？</a>、<a href="https://lcab-ljj.github.io/archives/">更多精彩</a></td>
</tr>
</tbody></table>
<h2 id="cursor-简介"><a href="#cursor-简介" class="headerlink" title="cursor 简介"></a>cursor 简介</h2><p>Cursor 是一款集成人工智能（AI）功能的代码编辑器，旨在提升开发者的编程效率和代码质量。作为 Visual Studio Code 的分支，Cursor 保留了其熟悉的界面和扩展支持，同时引入了强大的 AI 功能。该编辑器于 2023 年 1 月正式发布，由 Aman Sanger 和 Michael Shuffett 创立。2024 年 8 月，Cursor 宣布获得 A 轮 6000 万美元融资，估值达到 4 亿美元。在开发者社区中，Cursor 获得了积极的反馈，用户赞赏其在代码补全、错误检测和代码重构等方面的出色表现，以及友好的界面设计。</p>
<p><a target="_blank" rel="noopener" href="http://cheniit.com/wp-content/uploads/2024/11/2_AgAAERzmuP-xuviL8YdK-6Df_GO-1m49.png"><img src="/images/loading.png" data-original="https://jjdph.oss-cn-beijing.aliyuncs.com/2_AgAAERzmuP-xuviL8YdK-6Df_GO-1m49-1024x445.png" alt="img"></a></p>
<p>主要功能：</p>
<ul>
<li>智能代码补全：Cursor 利用 AI 模型，根据上下文提供代码补全建议，帮助开发者快速编写代码。</li>
<li>自然语言编程：开发者可以使用自然语言描述所需的功能，Cursor 将其转换为相应的代码，实现更直观的编程体验。</li>
<li>代码库理解：Cursor 能够分析整个代码库，提供全局搜索、代码导航等功能，方便开发者理解和维护大型项目。</li>
<li>多模型支持：Cursor 支持多种 AI 模型，如 OpenAI 的 GPT-4、Claude 3.5 和 Meta 的 Llama 3.1，开发者可根据需求选择合适的模型。</li>
</ul>
<p>优势：</p>
<ul>
<li>提高生产力：通过 AI 辅助，减少重复性编码任务，加速开发进程。</li>
<li>降低学习曲线：自然语言编程功能使新手开发者更容易上手，快速实现功能。</li>
<li>增强代码质量：智能代码补全和错误检测功能有助于减少代码中的错误，提高代码质量。</li>
</ul>
<h2 id="Cursor-Pro-与非会员的区别"><a href="#Cursor-Pro-与非会员的区别" class="headerlink" title="Cursor Pro 与非会员的区别"></a>Cursor Pro 与非会员的区别</h2><p><a target="_blank" rel="noopener" href="http://cheniit.com/wp-content/uploads/2024/11/3_AgAAERzmuP_3VozyHTtP5r-N2Ts9Eedu.png"><img src="/images/loading.png" data-original="https://jjdph.oss-cn-beijing.aliyuncs.com/3_AgAAERzmuP_3VozyHTtP5r-N2Ts9Eedu-1024x559.png" alt="img"></a></p>
<p>Cursor 是一款集成 AI 功能的代码编辑器，提供免费版（Hobby）和专业版（Pro）两种订阅选项。以下是两者的主要区别：</p>
<p>免费版（Hobby）：</p>
<ul>
<li>试用期：新用户可免费试用 Pro 版功能 14 天。</li>
<li>使用限制：每月 2000 次代码生成。</li>
<li>每月 50 次使用慢速高级模型（如 GPT-4、Claude 3.5 Sonnet）。</li>
<li>每月 200 次使用 cursor-small 模型。</li>
</ul>
<p>专业版（Pro）：</p>
<ul>
<li>无限制：无限次代码生成。</li>
<li>无限次使用 cursor-small 模型。</li>
<li>高级模型使用：每月 500 次快速使用高级模型（如 GPT-4、Claude 3.5 Sonnet）。</li>
<li>无限次慢速使用高级模型。</li>
<li>额外功能：每日 10 次使用 Claude Opus 模型。</li>
</ul>
<h2 id="Cursor-Pro-订阅过程"><a href="#Cursor-Pro-订阅过程" class="headerlink" title="Cursor Pro 订阅过程"></a>Cursor Pro 订阅过程</h2><h3 id="订阅准备"><a href="#订阅准备" class="headerlink" title="订阅准备"></a>订阅准备</h3><p><strong>支付方式</strong>：Wildcard 虚拟卡，优惠码:JJDPH 。Wildcard传送：<a target="_blank" rel="noopener" href="https://bewildcard.com/i/JJDPH">Click me</a></p>
<p><strong>费用预估</strong>：开卡 $10.99 + cursor pro $20（月套餐）。</p>
<h3 id="Step1-Wildcard-虚拟卡获取与充值："><a href="#Step1-Wildcard-虚拟卡获取与充值：" class="headerlink" title="Step1 Wildcard 虚拟卡获取与充值："></a>Step1 Wildcard 虚拟卡获取与充值：</h3><p>Wildcard传送：<a target="_blank" rel="noopener" href="https://bewildcard.com/i/JJDPH">Click me</a></p>
<p><a target="_blank" rel="noopener" href="http://cheniit.com/wp-content/uploads/2024/11/5_AgAAERzmuP-AV8IvdUdG-It2MkdYQDF0.png"><img src="/images/loading.png" data-original="https://jjdph.oss-cn-beijing.aliyuncs.com/5_AgAAERzmuP-AV8IvdUdG-It2MkdYQDF0-1024x497.png" alt="img"></a></p>
<h3 id="Step2-在Wildcard选择需要支付的产品"><a href="#Step2-在Wildcard选择需要支付的产品" class="headerlink" title="Step2 在Wildcard选择需要支付的产品"></a>Step2 在Wildcard选择需要支付的产品</h3><p><a target="_blank" rel="noopener" href="http://cheniit.com/wp-content/uploads/2024/11/6_AgAAERzmuP9sfZtNhWRMaYuisSXdRDM3.png"><img src="/images/loading.png" data-original="https://jjdph.oss-cn-beijing.aliyuncs.com/6_AgAAERzmuP9sfZtNhWRMaYuisSXdRDM3-1024x522.png" alt="img"></a><a target="_blank" rel="noopener" href="http://cheniit.com/wp-content/uploads/2024/11/7_AgAAERzmuP-2GMBrux1D3aUghEELpbc_.png"><img src="/images/loading.png" data-original="https://jjdph.oss-cn-beijing.aliyuncs.com/7_AgAAERzmuP-2GMBrux1D3aUghEELpbc_-1024x490.png" alt="img"></a><a target="_blank" rel="noopener" href="http://cheniit.com/wp-content/uploads/2024/11/8_AgAAERzmuP8ly1rVJ4ZHgKW-QOfC1arr.png"><img src="/images/loading.png" data-original="https://jjdph.oss-cn-beijing.aliyuncs.com/8_AgAAERzmuP8ly1rVJ4ZHgKW-QOfC1arr-1024x525.png" alt="img"></a></p>
<h3 id="Step3-在Cursor完成绑卡与订阅"><a href="#Step3-在Cursor完成绑卡与订阅" class="headerlink" title="Step3 在Cursor完成绑卡与订阅"></a>Step3 在Cursor完成绑卡与订阅</h3><p>登录Cursor官网导航到settings 页面，点击【upgrade to pro】，或者点击上方【pricing】选择其他订阅计划。</p>
<p><a target="_blank" rel="noopener" href="http://cheniit.com/wp-content/uploads/2024/11/9_AgAAERzmuP96FaQPJq5Bg4dg4O4iM_2u.png"><img src="/images/loading.png" data-original="https://jjdph.oss-cn-beijing.aliyuncs.com/9_AgAAERzmuP96FaQPJq5Bg4dg4O4iM_2u-1024x576.png" alt="img"></a><a target="_blank" rel="noopener" href="http://cheniit.com/wp-content/uploads/2024/11/10_AgAAERzmuP-OzVeMDg9IxqTqG-VN8QH5.png"><img src="/images/loading.png" data-original="https://jjdph.oss-cn-beijing.aliyuncs.com/10_AgAAERzmuP-OzVeMDg9IxqTqG-VN8QH5-1024x548.png" alt="img"></a></p>
<p>进入Cursor Pro支付页面</p>
<p><a target="_blank" rel="noopener" href="http://cheniit.com/wp-content/uploads/2024/11/11_AgAAERzmuP9NGb_92epEhbuJPsMkyLiW.png"><img src="/images/loading.png" data-original="https://jjdph.oss-cn-beijing.aliyuncs.com/11_AgAAERzmuP9NGb_92epEhbuJPsMkyLiW-1024x621.png" alt="img"></a></p>
<p>回到wildcard，从我的卡片中把信息一一对应填入，检查无误后点击【订阅】</p>
<p> <a target="_blank" rel="noopener" href="http://cheniit.com/wp-content/uploads/2024/11/13_AgAAERzmuP-hAuwsFuJOiL4pQ-ZEstXV.png"><img src="/images/loading.png" data-original="https://jjdph.oss-cn-beijing.aliyuncs.com/13_AgAAERzmuP-hAuwsFuJOiL4pQ-ZEstXV-1024x520.png" alt="img"></a></p>
<p>回到settings界面就可以看到账户已经升级pro。</p>
<p><a target="_blank" rel="noopener" href="http://cheniit.com/wp-content/uploads/2024/11/14_AgAAERzmuP_I724GY4BMuaTqFsx1OLtl.png"><img src="/images/loading.png" data-original="https://jjdph.oss-cn-beijing.aliyuncs.com/14_AgAAERzmuP_I724GY4BMuaTqFsx1OLtl.png" alt="img"></a></p>
<blockquote>
<p>参考文章：<a href="https://lcab-ljj.github.io/2024/12/18/How-to-subscribe-to-Cursor-Pro/">【包教包会】怎么订阅Cursor Pro？Cursor Pro 会员付费订阅详细图文教程 </a></p>
</blockquote>
<hr>
<h3 id="你好，我是进击的胖虎"><a href="#你好，我是进击的胖虎" class="headerlink" title="你好，我是进击的胖虎"></a>你好，我是进击的胖虎</h3><p>亲爱的读者你好！我是<strong>进击的胖虎</strong>。欢迎扫描二维码关注我们的公众号（最新文章都在公众号里），我将带你从零基础出发，逐步掌握各种AI工具的操作技巧，并为你解读最新的热点新闻！</p>
<p><img src="/images/loading.png" data-original="https://jjdph.oss-cn-beijing.aliyuncs.com/gzh.bmp"></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Cursor/" rel="tag"># Cursor</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/12/18/How-to-close-cursor-update/" rel="prev" title="【亲测有效】Cursor 如何安装旧版本？Cursor怎么禁止自动更新教程">
                  <i class="fa fa-angle-left"></i> 【亲测有效】Cursor 如何安装旧版本？Cursor怎么禁止自动更新教程
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/12/18/Cursor-Detailed-Usage-Guide/" rel="next" title="怎么使用Cursor？Cursor 超详细使用教程，从安装、订阅到高级技巧的全面教程">
                  怎么使用Cursor？Cursor 超详细使用教程，从安装、订阅到高级技巧的全面教程 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">进击的胖虎</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






        <style>
            [bg-lazy] {
                background-image: none !important;
                background-color: #eee !important;
            }
        </style>
        <script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                preloadRatio: 1,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(r){r.imageLazyLoadSetting.processImages=t;var a=r.imageLazyLoadSetting.isSPA,n=r.imageLazyLoadSetting.preloadRatio||1,d=o();function o(){var t=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")),e=Array.prototype.slice.call(document.querySelectorAll("[bg-lazy]"));return t.concat(e)}function t(t){(a||t)&&(d=o());for(var e,i=0;i<d.length;i++)0<=(e=(e=d[i]).getBoundingClientRect()).bottom&&0<=e.left&&e.top<=(r.innerHeight*n||document.documentElement.clientHeight*n)&&function(){var t,e,a,n,o=d[i];e=function(){d=d.filter(function(t){return o!==t}),r.imageLazyLoadSetting.onImageLoaded&&r.imageLazyLoadSetting.onImageLoaded(o)},(t=o).dataset.loaded||(t.hasAttribute("bg-lazy")?(t.removeAttribute("bg-lazy"),e&&e()):(a=new Image,n=t.getAttribute("data-original"),a.onload=function(){t.src=n,t.removeAttribute("data-original"),t.setAttribute("data-loaded",!0),e&&e()},a.onerror=function(){t.removeAttribute("data-original"),t.setAttribute("data-loaded",!1),t.src=n},t.src!==n&&(a.src=n)))}()}function e(){clearTimeout(t.tId),t.tId=setTimeout(t,500)}t(),document.addEventListener("scroll",e),r.addEventListener("resize",e),r.addEventListener("orientationchange",e)}(this);</script></body>
</html>
