<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="360-site-verification" content="f031ae85c8e8ffe2c6c53d5bcb34ec97" />
<meta name="google-site-verification" content="OE48fFWDKjNYfK_WtFFjRPoGaau8WDW6n24kzRtlvp4" />
<meta name="msvalidate.01" content="E5496E8857BB6D9B5F2B9E6A79111ECE" />
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?2bdff2d367b1c5072d1cd1e21f171bd1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"lcab-ljj.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","widgets":[{"type":"image","src":"https://jjdph.oss-cn-beijing.aliyuncs.com/1726988347205.jpg","alt":"公众号","link":"https://aipioneershark.com/"}],"width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="本文聚焦如何解决国内支付订阅Cursor问题，旨在教会如何解决排队太久的问题">
<meta property="og:type" content="article">
<meta property="og:title" content="【亲测有效】国内如何支付订阅Cursor Pro？Cursor次数耗尽？Cursor等待排队太久怎么办？">
<meta property="og:url" content="https://lcab-ljj.github.io/2024/12/10/the-way-to-subscribe-cursor-pro/index.html">
<meta property="og:site_name" content="进击的胖虎">
<meta property="og:description" content="本文聚焦如何解决国内支付订阅Cursor问题，旨在教会如何解决排队太久的问题">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://jjdph.oss-cn-beijing.aliyuncs.com/20241205152415-20241205151501-image-20241205151501132-2024-12-15-01-2024-12-15-15.png">
<meta property="og:image" content="https://jjdph.oss-cn-beijing.aliyuncs.com/aa1.jpg">
<meta property="og:image" content="https://jjdph.oss-cn-beijing.aliyuncs.com/aa2.jpg">
<meta property="og:image" content="https://jjdph.oss-cn-beijing.aliyuncs.com/aa3.jpg">
<meta property="og:image" content="https://jjdph.oss-cn-beijing.aliyuncs.com/aa4.jpg">
<meta property="og:image" content="https://jjdph.oss-cn-beijing.aliyuncs.com/aa5.jpg">
<meta property="og:image" content="https://jjdph.oss-cn-beijing.aliyuncs.com/aa6.jpg">
<meta property="og:image" content="https://jjdph.oss-cn-beijing.aliyuncs.com/aa7.jpg">
<meta property="og:image" content="https://jjdph.oss-cn-beijing.aliyuncs.com/20241205152405-20241205152143-image-20241205152142933-2024-12-15-43-2024-12-15-05.png">
<meta property="og:image" content="https://jjdph.oss-cn-beijing.aliyuncs.com/20241205152359-20241205152309-image-20241205152309056-2024-12-15-09-2024-12-15-59.png">
<meta property="og:image" content="https://jjdph.oss-cn-beijing.aliyuncs.com/gzh.bmp">
<meta property="article:published_time" content="2024-12-10T11:36:19.000Z">
<meta property="article:modified_time" content="2024-12-10T11:49:37.680Z">
<meta property="article:author" content="进击的胖虎">
<meta property="article:tag" content="Cursor">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://jjdph.oss-cn-beijing.aliyuncs.com/20241205152415-20241205151501-image-20241205151501132-2024-12-15-01-2024-12-15-15.png">


<link rel="canonical" href="https://lcab-ljj.github.io/2024/12/10/the-way-to-subscribe-cursor-pro/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://lcab-ljj.github.io/2024/12/10/the-way-to-subscribe-cursor-pro/","path":"2024/12/10/the-way-to-subscribe-cursor-pro/","title":"【亲测有效】国内如何支付订阅Cursor Pro？Cursor次数耗尽？Cursor等待排队太久怎么办？"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>【亲测有效】国内如何支付订阅Cursor Pro？Cursor次数耗尽？Cursor等待排队太久怎么办？ | 进击的胖虎</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">进击的胖虎</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">AIGC</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#0-%E3%80%90%E5%BF%85%E7%9C%8B%E3%80%91%E5%BC%80%E9%80%9A%E6%AD%A5%E9%AA%A4%E7%AE%80%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">0. 【必看】开通步骤简述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Cursor%E4%BB%8B%E7%BB%8D"><span class="nav-number">2.</span> <span class="nav-text">1. Cursor介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%A6%82%E4%BD%95%E7%94%A8WildCard%E6%9D%A5%E5%BC%80%E9%80%9ACursor-Pro"><span class="nav-number">3.</span> <span class="nav-text">2. 如何用WildCard来开通Cursor Pro</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E4%BB%80%E4%B9%88%E6%98%AF%E8%99%9A%E6%8B%9F%E4%BF%A1%E7%94%A8%E5%8D%A1"><span class="nav-number">3.1.</span> <span class="nav-text">2.1 什么是虚拟信用卡</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%A6%82%E4%BD%95%E5%BC%80%E9%80%9A%E8%99%9A%E6%8B%9F%E5%8D%A1"><span class="nav-number">3.2.</span> <span class="nav-text">2. 如何开通虚拟卡</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E5%85%B3%E4%BA%8E%E4%B8%8D%E5%90%8C%E8%AE%A2%E9%98%85%E8%AE%A1%E5%88%92"><span class="nav-number">4.</span> <span class="nav-text">3. 关于不同订阅计划</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%A0%E5%A5%BD%EF%BC%8C%E6%88%91%E6%98%AF%E8%BF%9B%E5%87%BB%E7%9A%84%E8%83%96%E8%99%8E"><span class="nav-number">4.1.</span> <span class="nav-text">你好，我是进击的胖虎</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="进击的胖虎"
      src="https://jjdph.oss-cn-beijing.aliyuncs.com/头像.jpg">
  <p class="site-author-name" itemprop="name">进击的胖虎</p>
  <div class="site-description" itemprop="description">热爱AIGC技术的博主，为您带来优质内容</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">68</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">45</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>

<p><strong>亲爱的读者你好，我是<span style="color: red;">进击的胖虎</span>,关注下方公众号，从0开始带你精通各类AIGC工具的使用以及速览各类新闻教程！</strong></p>
<div class="sidebar-qrcode" style="text-align: center;">
  <img src="/images/loading.png" data-original="https://jjdph.oss-cn-beijing.aliyuncs.com/1726988347205.jpg" alt="公众号二维码" />
</div>


        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">

  

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lcab-ljj.github.io/2024/12/10/the-way-to-subscribe-cursor-pro/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://jjdph.oss-cn-beijing.aliyuncs.com/头像.jpg">
      <meta itemprop="name" content="进击的胖虎">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="进击的胖虎">
      <meta itemprop="description" content="热爱AIGC技术的博主，为您带来优质内容">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="【亲测有效】国内如何支付订阅Cursor Pro？Cursor次数耗尽？Cursor等待排队太久怎么办？ | 进击的胖虎">
      <meta itemprop="description" content="本文聚焦如何解决国内支付订阅Cursor问题，旨在教会如何解决排队太久的问题">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【亲测有效】国内如何支付订阅Cursor Pro？Cursor次数耗尽？Cursor等待排队太久怎么办？
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2024-12-10 19:36:19 / 修改时间：19:49:37" itemprop="dateCreated datePublished" datetime="2024-12-10T19:36:19+08:00">2024-12-10</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

            <div class="post-description">本文聚焦如何解决国内支付订阅Cursor问题，旨在教会如何解决排队太久的问题</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p><strong>【重要】推荐使用 Wildcard虚拟信用卡订阅GPT、Sora等服务，价格更便宜、卡片有效期更长、支持的服务更多，具体教程请查看：<a href="https://lcab-ljj.github.io/2024/08/07/Wildcard/">Wildcard教程</a></strong></p>
</blockquote>
<hr>
<p><strong>其他精选文章</strong></p>
<table>
<thead>
<tr>
<th>类别</th>
<th>教程</th>
</tr>
</thead>
<tbody><tr>
<td>Claude</td>
<td><a href="https://lcab-ljj.github.io/2024/08/14/how-to-update-Cluade3/">如何解决Claude账号被封，及Claude3使用方法</a>、<a href="https://lcab-ljj.github.io/2024/08/08/claude3/">【重要】如何注册Claude3？</a></td>
</tr>
<tr>
<td>Sora</td>
<td><a href="https://lcab-ljj.github.io/2024/08/19/the-only-way-to-use-sora/">【保姆级】体验Sora模型的官方途径 </a>、<a href="https://lcab-ljj.github.io/2024/07/18/Sora/">【精华】4000字搞懂sora！</a></td>
</tr>
<tr>
<td>ChatGPT</td>
<td><a href="https://lcab-ljj.github.io/2024/08/16/how-to-register-chatgpt-without-phone/">【包教包会】国内ChatGPT账号注册教程</a>、<a href="https://lcab-ljj.github.io/2024/08/07/registration-for-ChatGPT/">【绝对管用】教你一键注册官方GPT账号！</a></td>
</tr>
<tr>
<td>Midjourney</td>
<td><a href="https://lcab-ljj.github.io/2024/07/30/midjourney%E6%95%99%E7%A8%8B/">【推荐】midjourney注册方式</a></td>
</tr>
<tr>
<td>Poe</td>
<td><a href="https://lcab-ljj.github.io/2024/08/05/Poe%E8%AE%A2%E9%98%85/">【保姆级】Poe订阅问题看这一篇就够了</a></td>
</tr>
<tr>
<td>Suno</td>
<td><a href="https://lcab-ljj.github.io/2024/08/05/Suno%E8%AE%A2%E9%98%85/">【推荐】Suno用法和订阅一文详解！</a></td>
</tr>
<tr>
<td>其他</td>
<td><a href="https://lcab-ljj.github.io/2024/08/07/Overleaf/">【一看就会】Overleaf升级保姆级教程</a>、<a href="https://lcab-ljj.github.io/2024/08/15/how-to-subscribe-youtube-premium/">【保姆级】如何订阅Youtube Premium？</a>、<a href="https://lcab-ljj.github.io/archives/">更多精彩</a></td>
</tr>
</tbody></table>
<h2 id="0-【必看】开通步骤简述"><a href="#0-【必看】开通步骤简述" class="headerlink" title="0. 【必看】开通步骤简述"></a><strong>0. 【必看】开通步骤简述</strong></h2><p>升级Cursor的步骤<strong>简要总结</strong>如下：</p>
<ol>
<li>使用<a target="_blank" rel="noopener" href="https://bewildcard.com/i/JJDPH">WildCard</a>开通虚拟信用卡。</li>
<li>开卡后，进入<a target="_blank" rel="noopener" href="https://bewildcard.com/i/JJDPH">WildCard</a>找到卡片信息</li>
<li>进入<a target="_blank" rel="noopener" href="https://www.cursor.com/pricing">Cursor</a>绑定卡片并支付，完成支付后就开通成功啦</li>
</ol>
<p><strong>总费用：</strong>开卡费9.9美元（2年期）+Cursor订阅费用</p>
<h2 id="1-Cursor介绍"><a href="#1-Cursor介绍" class="headerlink" title="1. Cursor介绍"></a><strong>1. Cursor介绍</strong></h2><p>Cursor 是一款<strong>集成 AI 编程辅助功能</strong>的现代化开发环境，基于 VS Code 的开源代码构建，拥有与 VS Code 相似的界面和操作逻辑，便于从 VS Code 迁移的开发者快速上手。</p>
<p>作为一款划时代的产品，Cursor的每个功能都体现出对程序员工作流程的深入理解，交互设计上也非常自然流畅。</p>
<ul>
<li><strong>项目 RAG 问答功能</strong>：Cursor 能够实时理解项目上下文，直接回答开发者的问题，而不仅仅是提供指导。它可以像一个智能助手一样与项目进行互动，帮助开发者快速解决问题。</li>
<li><strong>强大的自动完成功能</strong>：除了自动生成代码，Cursor 还可以在更大范围内进行批量修改，而不需要开发者逐个修改，提高了开发效率。</li>
<li><strong>选择大模型的灵活性</strong>：Cursor 允许开发者根据需要选择不同的大型语言模型，提供更多的定制化选项。</li>
</ul>
<p>尽管 Cursor 是一款商业产品，需要付费才能解锁更多高级功能，但它仍然提供了免费额度供开发者初步体验。</p>
<p>不过，<strong>免费的使用额度比较低</strong>，超出额度之后就<strong>需要等待很长的时间</strong>才能得到结果，就像下面这样：</p>
<p><a target="_blank" rel="noopener" href="https://puputeju-tc.oss-cn-beijing.aliyuncs.com/20241205152415-20241205151501-image-20241205151501132-2024-12-15-01-2024-12-15-15.png"><img src="/images/loading.png" data-original="https://jjdph.oss-cn-beijing.aliyuncs.com/20241205152415-20241205151501-image-20241205151501132-2024-12-15-01-2024-12-15-15.png" alt="image-20241205151501132"></a></p>
<p>今天，胖虎就来教大家如何用正规渠道升级Cursor Pro。</p>
<h2 id="2-如何用WildCard来开通Cursor-Pro"><a href="#2-如何用WildCard来开通Cursor-Pro" class="headerlink" title="2. 如何用WildCard来开通Cursor Pro"></a><strong>2. 如何用WildCard来开通Cursor Pro</strong></h2><h3 id="2-1-什么是虚拟信用卡"><a href="#2-1-什么是虚拟信用卡" class="headerlink" title="2.1 什么是虚拟信用卡"></a><strong>2.1 什么是虚拟信用卡</strong></h3><p>简单的说来，就是如果你需要订阅国外的服务（如chatgpt或者Cursor）的话，就必须要有国外的信用卡。但是国内不是没有办法开通国外信用卡吗，所以就需要使用虚拟信用卡，然后用这张虚拟卡去订阅服务。</p>
<p>这里我推荐虚拟卡平台<a target="_blank" rel="noopener" href="https://bewildcard.com/i/JJDPH">WildCard</a>。</p>
<h3 id="2-如何开通虚拟卡"><a href="#2-如何开通虚拟卡" class="headerlink" title="2. 如何开通虚拟卡"></a>2. 如何开通虚拟卡</h3><p>开通步骤如下：</p>
<p>首先点击链接进入：<a target="_blank" rel="noopener" href="https://bewildcard.com/i/JJDPH"><strong>WildCard 一分钟开卡，轻松订阅海外软件服务</strong></a></p>
<p>进入网站首页之后，点击立即体验</p>
<p><img src="/images/loading.png" data-original="https://jjdph.oss-cn-beijing.aliyuncs.com/aa1.jpg"></p>
<p>然后点击WIldCard这一栏，这一栏进去之后就是开通虚拟信用卡的</p>
<p><img src="/images/loading.png" data-original="https://jjdph.oss-cn-beijing.aliyuncs.com/aa2.jpg"></p>
<p>点击开通会员</p>
<p><img src="/images/loading.png" data-original="https://jjdph.oss-cn-beijing.aliyuncs.com/aa3.jpg"></p>
<p>然后输入你的手机号码接收验证码（使用邀请码JJDPH可以在开卡时优惠1美元！！！）</p>
<p><img src="/images/loading.png" data-original="https://jjdph.oss-cn-beijing.aliyuncs.com/aa4.jpg"></p>
<p>然后填写你的个人信息</p>
<p><img src="/images/loading.png" data-original="https://jjdph.oss-cn-beijing.aliyuncs.com/aa5.jpg"></p>
<p>点击下一步，进行支付宝扫码认证（不需要人脸或身份证）</p>
<p><img src="/images/loading.png" data-original="https://jjdph.oss-cn-beijing.aliyuncs.com/aa6.jpg"></p>
<p>支付宝认证完之后，选择卡片开通的时长（根据个人需要选择，个人推荐两年的，比较划算）。<strong>此外，如果你是从上面的链接进入，可以得到1美金优惠</strong></p>
<p>支付之后需要几分钟的时间等待开通成功。</p>
<p>开通成功之后就可以使用虚拟信用卡来订阅服务啦，直接在订阅的地方，把下面卡片的信息复制粘贴进去就行了。</p>
<p><img src="/images/loading.png" data-original="https://jjdph.oss-cn-beijing.aliyuncs.com/aa7.jpg"></p>
<p>然后进入<a target="_blank" rel="noopener" href="https://www.cursor.com/pricing">Cursor 升级界面</a>，选择需要订阅的方案</p>
<p>推荐订阅Pro版本的，对普通用户来讲够用了</p>
<p><a target="_blank" rel="noopener" href="https://puputeju-tc.oss-cn-beijing.aliyuncs.com/20241205152405-20241205152143-image-20241205152142933-2024-12-15-43-2024-12-15-05.png"><img src="/images/loading.png" data-original="https://jjdph.oss-cn-beijing.aliyuncs.com/20241205152405-20241205152143-image-20241205152142933-2024-12-15-43-2024-12-15-05.png" alt="image-20241205152142933"></a></p>
<p>接着在支付页面把卡片上的信息填入到对应地址</p>
<p><a target="_blank" rel="noopener" href="https://puputeju-tc.oss-cn-beijing.aliyuncs.com/20241205152359-20241205152309-image-20241205152309056-2024-12-15-09-2024-12-15-59.png"><img src="/images/loading.png" data-original="https://jjdph.oss-cn-beijing.aliyuncs.com/20241205152359-20241205152309-image-20241205152309056-2024-12-15-09-2024-12-15-59.png" alt="image-20241205152309056"></a></p>
<p>然后点击升级就可以啦</p>
<p>记得在点击升级前往wildcard的卡片里<strong>充值足够的余额哦</strong>，要不然会扣款失败，扣款失败超过10次就会被销卡的！</p>
<h2 id="3-关于不同订阅计划"><a href="#3-关于不同订阅计划" class="headerlink" title="3. 关于不同订阅计划"></a>3. <strong>关于不同订阅计划</strong></h2><p><strong>Cursor AI 提供三种不同的订阅计划：</strong></p>
<ul>
<li><strong>Hobby 计划</strong>：免费，包括两周的 Pro 试用期，<strong>每月 2000 次代码补全</strong>，<strong>50 次慢速高级请求</strong></li>
<li><strong>Pro 计划</strong>：每月 $20 美元，<strong>每月不限次数代码补全</strong>，每月 <strong>500 次快速高级请求</strong>，每天有<strong>10次o1请求</strong>。</li>
<li><strong>Business 计划</strong>：每用户每月 $40 美元，包含 Pro 计划的所有内容，并提供集中计费、管理员使用仪表板和隐私模式等功能。</li>
</ul>
<blockquote>
<p>参考文章：<a href="https://lcab-ljj.github.io/2024/12/10/the-way-to-subscribe-cursor-pro/">【亲测】国内如何支付订阅Cursor Pro？Cursor次数耗尽？Cursor等待排队太久</a></p>
</blockquote>
<hr>
<h3 id="你好，我是进击的胖虎"><a href="#你好，我是进击的胖虎" class="headerlink" title="你好，我是进击的胖虎"></a>你好，我是进击的胖虎</h3><p>亲爱的读者你好！我是<strong>进击的胖虎</strong>。欢迎扫描二维码关注我们的公众号（最新文章都在公众号里），我将带你从零基础出发，逐步掌握各种AI工具的操作技巧，并为你解读最新的热点新闻！</p>
<p><img src="/images/loading.png" data-original="https://jjdph.oss-cn-beijing.aliyuncs.com/gzh.bmp"></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Cursor/" rel="tag"># Cursor</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/10/17/Meta-Innovative-New-Model-Dualformer/" rel="prev" title="Meta新模型Dualformer：融合快慢思维，推理能力媲美人脑">
                  <i class="fa fa-angle-left"></i> Meta新模型Dualformer：融合快慢思维，推理能力媲美人脑
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/12/10/Tutorial-on-Accelerating-Website-with-SaaS-Origin-Pull/" rel="next" title="【一文搞懂】什么是CloudFlare SaaS回源？利用SaaS回源加速网站教程">
                  【一文搞懂】什么是CloudFlare SaaS回源？利用SaaS回源加速网站教程 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">进击的胖虎</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






        <style>
            [bg-lazy] {
                background-image: none !important;
                background-color: #eee !important;
            }
        </style>
        <script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                preloadRatio: 1,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(r){r.imageLazyLoadSetting.processImages=t;var a=r.imageLazyLoadSetting.isSPA,n=r.imageLazyLoadSetting.preloadRatio||1,d=o();function o(){var t=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")),e=Array.prototype.slice.call(document.querySelectorAll("[bg-lazy]"));return t.concat(e)}function t(t){(a||t)&&(d=o());for(var e,i=0;i<d.length;i++)0<=(e=(e=d[i]).getBoundingClientRect()).bottom&&0<=e.left&&e.top<=(r.innerHeight*n||document.documentElement.clientHeight*n)&&function(){var t,e,a,n,o=d[i];e=function(){d=d.filter(function(t){return o!==t}),r.imageLazyLoadSetting.onImageLoaded&&r.imageLazyLoadSetting.onImageLoaded(o)},(t=o).dataset.loaded||(t.hasAttribute("bg-lazy")?(t.removeAttribute("bg-lazy"),e&&e()):(a=new Image,n=t.getAttribute("data-original"),a.onload=function(){t.src=n,t.removeAttribute("data-original"),t.setAttribute("data-loaded",!0),e&&e()},a.onerror=function(){t.removeAttribute("data-original"),t.setAttribute("data-loaded",!1),t.src=n},t.src!==n&&(a.src=n)))}()}function e(){clearTimeout(t.tId),t.tId=setTimeout(t,500)}t(),document.addEventListener("scroll",e),r.addEventListener("resize",e),r.addEventListener("orientationchange",e)}(this);</script></body>
</html>
