<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="360-site-verification" content="f031ae85c8e8ffe2c6c53d5bcb34ec97" />
<meta name="google-site-verification" content="OE48fFWDKjNYfK_WtFFjRPoGaau8WDW6n24kzRtlvp4" />
<meta name="msvalidate.01" content="E5496E8857BB6D9B5F2B9E6A79111ECE" />
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?2bdff2d367b1c5072d1cd1e21f171bd1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"lcab-ljj.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","widgets":[{"type":"image","src":"https://jjdph.oss-cn-beijing.aliyuncs.com/1726988347205.jpg","alt":"公众号","link":"https://aipioneershark.com/"}],"width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="本文是一份详细的插件使用指南，介绍了如何在ChatGPT 4.0中开启和利用五个高效插件：AskYourPDF、rephrase、WebPilot、diagrams_show_me和KAYAK。涵盖了从设置到功能介绍和使用场景，帮助用户提升信息处理、问题解答和旅行规划等效率。">
<meta property="og:type" content="article">
<meta property="og:title" content="如何启用ChatGPT Plus插件功能">
<meta property="og:url" content="https://lcab-ljj.github.io/2024/08/20/How-to-Enable-ChatGPT-Plus-Plugin-Features/index.html">
<meta property="og:site_name" content="进击的胖虎">
<meta property="og:description" content="本文是一份详细的插件使用指南，介绍了如何在ChatGPT 4.0中开启和利用五个高效插件：AskYourPDF、rephrase、WebPilot、diagrams_show_me和KAYAK。涵盖了从设置到功能介绍和使用场景，帮助用户提升信息处理、问题解答和旅行规划等效率。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://jjdph.oss-cn-beijing.aliyuncs.com/s1.png">
<meta property="og:image" content="https://jjdph.oss-cn-beijing.aliyuncs.com/s2.png">
<meta property="og:image" content="https://jjdph.oss-cn-beijing.aliyuncs.com/gzh.bmp">
<meta property="article:published_time" content="2024-08-20T06:22:45.000Z">
<meta property="article:modified_time" content="2024-12-10T12:19:57.085Z">
<meta property="article:author" content="进击的胖虎">
<meta property="article:tag" content="ChatGPT">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://jjdph.oss-cn-beijing.aliyuncs.com/s1.png">


<link rel="canonical" href="https://lcab-ljj.github.io/2024/08/20/How-to-Enable-ChatGPT-Plus-Plugin-Features/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://lcab-ljj.github.io/2024/08/20/How-to-Enable-ChatGPT-Plus-Plugin-Features/","path":"2024/08/20/How-to-Enable-ChatGPT-Plus-Plugin-Features/","title":"如何启用ChatGPT Plus插件功能"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>如何启用ChatGPT Plus插件功能 | 进击的胖虎</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">进击的胖虎</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">AIGC</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9B%E5%85%A5%E8%AE%BE%E7%BD%AE"><span class="nav-number">1.</span> <span class="nav-text">进入设置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%80%E5%90%AF%E9%80%89%E9%A1%B9"><span class="nav-number">2.</span> <span class="nav-text">开启选项</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8F%92%E4%BB%B6%E6%8E%A8%E8%8D%90"><span class="nav-number">3.</span> <span class="nav-text">插件推荐</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-AskYourPDF"><span class="nav-number">3.1.</span> <span class="nav-text">1.AskYourPDF</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81rephrase"><span class="nav-number">3.2.</span> <span class="nav-text">2、rephrase</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E3%80%81WebPilot"><span class="nav-number">3.3.</span> <span class="nav-text">3、WebPilot</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4%E3%80%81diagrams-show-me"><span class="nav-number">3.4.</span> <span class="nav-text">4、diagrams_show_me</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5%E3%80%81KAYAK"><span class="nav-number">3.5.</span> <span class="nav-text">5、KAYAK</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%A0%E5%A5%BD%EF%BC%8C%E6%88%91%E6%98%AF%E8%BF%9B%E5%87%BB%E7%9A%84%E8%83%96%E8%99%8E"><span class="nav-number">3.6.</span> <span class="nav-text">你好，我是进击的胖虎</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="进击的胖虎"
      src="https://jjdph.oss-cn-beijing.aliyuncs.com/头像.jpg">
  <p class="site-author-name" itemprop="name">进击的胖虎</p>
  <div class="site-description" itemprop="description">热爱AIGC技术的博主，为您带来优质内容</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">68</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">45</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>

<p><strong>亲爱的读者你好，我是<span style="color: red;">进击的胖虎</span>,关注下方公众号，从0开始带你精通各类AIGC工具的使用以及速览各类新闻教程！</strong></p>
<div class="sidebar-qrcode" style="text-align: center;">
  <img src="/images/loading.png" data-original="https://jjdph.oss-cn-beijing.aliyuncs.com/1726988347205.jpg" alt="公众号二维码" />
</div>


        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">

  

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lcab-ljj.github.io/2024/08/20/How-to-Enable-ChatGPT-Plus-Plugin-Features/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://jjdph.oss-cn-beijing.aliyuncs.com/头像.jpg">
      <meta itemprop="name" content="进击的胖虎">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="进击的胖虎">
      <meta itemprop="description" content="热爱AIGC技术的博主，为您带来优质内容">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="如何启用ChatGPT Plus插件功能 | 进击的胖虎">
      <meta itemprop="description" content="本文是一份详细的插件使用指南，介绍了如何在ChatGPT 4.0中开启和利用五个高效插件：AskYourPDF、rephrase、WebPilot、diagrams_show_me和KAYAK。涵盖了从设置到功能介绍和使用场景，帮助用户提升信息处理、问题解答和旅行规划等效率。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          如何启用ChatGPT Plus插件功能
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-08-20 14:22:45" itemprop="dateCreated datePublished" datetime="2024-08-20T14:22:45+08:00">2024-08-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-12-10 20:19:57" itemprop="dateModified" datetime="2024-12-10T20:19:57+08:00">2024-12-10</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

            <div class="post-description">本文是一份详细的插件使用指南，介绍了如何在ChatGPT 4.0中开启和利用五个高效插件：AskYourPDF、rephrase、WebPilot、diagrams_show_me和KAYAK。涵盖了从设置到功能介绍和使用场景，帮助用户提升信息处理、问题解答和旅行规划等效率。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p><strong>【重要】推荐使用 Wildcard虚拟信用卡订阅GPT、Sora等服务，价格更便宜、卡片有效期更长、支持的服务更多，具体教程请查看：<a href="https://lcab-ljj.github.io/2024/08/07/Wildcard/">Wildcard教程</a></strong></p>
</blockquote>
<hr>
<p><strong>其他精选文章</strong></p>
<table>
<thead>
<tr>
<th>类别</th>
<th>教程</th>
</tr>
</thead>
<tbody><tr>
<td>Claude</td>
<td><a href="https://lcab-ljj.github.io/2024/08/14/how-to-update-Cluade3/">如何解决Claude账号被封，及Claude3使用方法</a>、<a href="https://lcab-ljj.github.io/2024/08/08/claude3/">【重要】如何注册Claude3？</a></td>
</tr>
<tr>
<td>Sora</td>
<td><a href="https://lcab-ljj.github.io/2024/08/19/the-only-way-to-use-sora/">【保姆级】体验Sora模型的官方途径 </a>、<a href="https://lcab-ljj.github.io/2024/07/18/Sora/">【精华】4000字搞懂sora！</a></td>
</tr>
<tr>
<td>ChatGPT</td>
<td><a href="https://lcab-ljj.github.io/2024/08/16/how-to-register-chatgpt-without-phone/">【包教包会】国内ChatGPT账号注册教程</a>、<a href="https://lcab-ljj.github.io/2024/08/07/registration-for-ChatGPT/">【绝对管用】教你一键注册官方GPT账号！</a></td>
</tr>
<tr>
<td>Midjourney</td>
<td><a href="https://lcab-ljj.github.io/2024/07/30/midjourney%E6%95%99%E7%A8%8B/">【推荐】midjourney注册方式</a></td>
</tr>
<tr>
<td>Poe</td>
<td><a href="https://lcab-ljj.github.io/2024/08/05/Poe%E8%AE%A2%E9%98%85/">【保姆级】Poe订阅问题看这一篇就够了</a></td>
</tr>
<tr>
<td>Suno</td>
<td><a href="https://lcab-ljj.github.io/2024/08/05/Suno%E8%AE%A2%E9%98%85/">【推荐】Suno用法和订阅一文详解！</a></td>
</tr>
<tr>
<td>其他</td>
<td><a href="https://lcab-ljj.github.io/2024/08/07/Overleaf/">【一看就会】Overleaf升级保姆级教程</a>、<a href="https://lcab-ljj.github.io/2024/08/15/how-to-subscribe-youtube-premium/">【保姆级】如何订阅Youtube Premium？</a>、<a href="https://lcab-ljj.github.io/archives/">更多精彩</a></td>
</tr>
</tbody></table>
<h2 id="进入设置"><a href="#进入设置" class="headerlink" title="进入设置"></a>进入设置</h2><p>请点击页面左下角的个人邮箱图标，随后在弹出的窗口中选择「Settings &amp; Beta」选项，以便进行进一步设置。</p>
<p><img src="/images/loading.png" data-original="https://jjdph.oss-cn-beijing.aliyuncs.com/s1.png"></p>
<h2 id="开启选项"><a href="#开启选项" class="headerlink" title="开启选项"></a>开启选项</h2><p>在设置选项中，请找到并点击「Beta features续」，然后启用其中的「Plugins」功能。</p>
<p><img src="/images/loading.png" data-original="https://jjdph.oss-cn-beijing.aliyuncs.com/s2.png"></p>
<h2 id="插件推荐"><a href="#插件推荐" class="headerlink" title="插件推荐"></a>插件推荐</h2><p>接下来，<strong>胖虎</strong>将为大家介绍ChatGPT 4.0中的几个高效实用的插件。</p>
<h3 id="1-AskYourPDF"><a href="#1-AskYourPDF" class="headerlink" title="1.AskYourPDF"></a>1.AskYourPDF</h3><ul>
<li>功能：此插件专为从PDF文档中高效提取信息而设计。您只需提供PDF文件的链接或文档ID，插件即可自动下载并深入分析其内容，从而迅速回答您关于该文档的任何疑问。</li>
<li>使用场景： 当您需要从PDF文件中精准提取特定信息时，比如学术论文的详尽细节、报告的关键数据点，或是任何PDF文档的核心内容时，这款插件将发挥巨大作用，助您轻松获取所需信息。</li>
</ul>
<h3 id="2、rephrase"><a href="#2、rephrase" class="headerlink" title="2、rephrase"></a>2、rephrase</h3><ul>
<li>功能： 这款插件具备强大的问题优化与澄清功能，它借助GPT-3.5-turbo模型，能够精准重构您的输入，使问题表达更加清晰、具体且相关，从而提升答案的精准度与满意度。</li>
<li>使用场景： 当您感到自己的问题可能不够清晰，或希望以更为精准的方式表达时，这款插件将为您提供强大的支持。它能够帮助您重构问题或请求，让您的需求更加明确，从而获得更为精准和满意的答案。</li>
</ul>
<h3 id="3、WebPilot"><a href="#3、WebPilot" class="headerlink" title="3、WebPilot"></a>3、WebPilot</h3><ul>
<li>功能：这款工具赋予您一项便捷功能，只需提供网页链接，即可根据您的需求与网页进行互动、精确提取所需信息或执行多样化操作。无论是访问、分析网页内容，还是根据指示执行如内容重写、翻译等任务，它都能助您一臂之力，让信息获取与处理变得轻松高效。</li>
<li>使用场景：当您需要从特定网页中精准提取信息、深入理解页面内容，或是对网页内容进行特定的处理（如翻译或重写）时，这款插件将展现出其无可比拟的实用性。</li>
</ul>
<h3 id="4、diagrams-show-me"><a href="#4、diagrams-show-me" class="headerlink" title="4、diagrams_show_me"></a>4、diagrams_show_me</h3><ul>
<li>功能： 这这款插件具备强大的图表和图形创建功能，能够将复杂的信息和概念以直观可视化的方式呈现。它支持多种图表类型，包括序列图、思维导图、实体关系图和时间线等，让您能够根据需求灵活选择，从而更好地展示和解析数据，提升信息传递的效果。</li>
<li>使用场景： 当您需深入理解或精准解释复杂过程、系统架构、数据集或抽象概念时，这款插件将发挥巨大价值。它能以直观易懂的图表形式，帮助您清晰地展示软件工作流程、项目时间规划、复杂系统的组件关系等，让您在信息传递与沟通中更加得心应手。</li>
</ul>
<h3 id="5、KAYAK"><a href="#5、KAYAK" class="headerlink" title="5、KAYAK"></a>5、KAYAK</h3><ul>
<li>功能： 这款插件提供全方位的旅行搜索服务，涵盖航班、住宿及租车。您可轻松查找特定日期和目的地的航班，搜索心仪城市的住宿，以及快速预订特定地点的租车服务。</li>
<li>使用场景: 计划旅行时，这款插件助您轻松查找航班、酒店与租车服务，满足商务或休闲需求。更有预算筛选功能，助您探索经济适用的旅行目的地。</li>
</ul>
<blockquote>
<p>参考文章：</p>
<ol>
<li><a target="_blank" rel="noopener" href="https://www.openai.com/">OpenAi官网</a></li>
<li><a target="_blank" rel="noopener" href="https://platform.openai.com/docs/guides/chat">ChatGPT官方文档</a></li>
<li><a target="_blank" rel="noopener" href="https://openai.com/blog">OpenAi博客</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2005.14165">OpenAi研究论文</a></li>
<li><a target="_blank" rel="noopener" href="https://community.openai.com/">ChatGPT社区论坛</a></li>
</ol>
</blockquote>
<hr>
<h3 id="你好，我是进击的胖虎"><a href="#你好，我是进击的胖虎" class="headerlink" title="你好，我是进击的胖虎"></a>你好，我是进击的胖虎</h3><p>亲爱的读者你好！我是<strong>进击的胖虎</strong>。欢迎扫描二维码关注我们的公众号（最新文章都在公众号里），我将带你从零基础出发，逐步掌握各种AI工具的操作技巧，并为你解读最新的热点新闻！</p>
<p><img src="/images/loading.png" data-original="https://jjdph.oss-cn-beijing.aliyuncs.com/gzh.bmp"></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/ChatGPT/" rel="tag"># ChatGPT</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/08/20/how-to-use-ChatGPT-for-writing-a-paper/" rel="prev" title="【建议收藏】ChatGPT写论文秘籍：十步掌握，轻松应对！全流程指导！附提示词">
                  <i class="fa fa-angle-left"></i> 【建议收藏】ChatGPT写论文秘籍：十步掌握，轻松应对！全流程指导！附提示词
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/08/21/How-to-Fix-Discord-Unable-to-Invite-the-Midjourney-Bot/" rel="next" title="Discord邀请Midjourney机器人失败？一招解决！">
                  Discord邀请Midjourney机器人失败？一招解决！ <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">进击的胖虎</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






        <style>
            [bg-lazy] {
                background-image: none !important;
                background-color: #eee !important;
            }
        </style>
        <script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                preloadRatio: 1,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(r){r.imageLazyLoadSetting.processImages=t;var a=r.imageLazyLoadSetting.isSPA,n=r.imageLazyLoadSetting.preloadRatio||1,d=o();function o(){var t=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")),e=Array.prototype.slice.call(document.querySelectorAll("[bg-lazy]"));return t.concat(e)}function t(t){(a||t)&&(d=o());for(var e,i=0;i<d.length;i++)0<=(e=(e=d[i]).getBoundingClientRect()).bottom&&0<=e.left&&e.top<=(r.innerHeight*n||document.documentElement.clientHeight*n)&&function(){var t,e,a,n,o=d[i];e=function(){d=d.filter(function(t){return o!==t}),r.imageLazyLoadSetting.onImageLoaded&&r.imageLazyLoadSetting.onImageLoaded(o)},(t=o).dataset.loaded||(t.hasAttribute("bg-lazy")?(t.removeAttribute("bg-lazy"),e&&e()):(a=new Image,n=t.getAttribute("data-original"),a.onload=function(){t.src=n,t.removeAttribute("data-original"),t.setAttribute("data-loaded",!0),e&&e()},a.onerror=function(){t.removeAttribute("data-original"),t.setAttribute("data-loaded",!1),t.src=n},t.src!==n&&(a.src=n)))}()}function e(){clearTimeout(t.tId),t.tId=setTimeout(t,500)}t(),document.addEventListener("scroll",e),r.addEventListener("resize",e),r.addEventListener("orientationchange",e)}(this);</script></body>
</html>
