<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="360-site-verification" content="f031ae85c8e8ffe2c6c53d5bcb34ec97" />
<meta name="msvalidate.01" content="E5496E8857BB6D9B5F2B9E6A79111ECE" />
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"lcab-ljj.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="【重要】推荐使用 Wildcard虚拟信用卡订阅GPT、Onlyfans等服务，价格更便宜、卡片有效期更长、支持的服务更多，具体教程请查看：Wildcard教程   其他精选文章    类别 教程    Claude 如何解决Claude账号被封，及Claude3使用方法、【重要】如何注册Claude3？   Sora 【保姆级】体验Sora模型的官方途径 、【精华】4000字搞懂sora！">
<meta property="og:type" content="article">
<meta property="og:title" content="【新手必看】GPT4订阅前，这10个要点让你成为AI高手！">
<meta property="og:url" content="https://lcab-ljj.github.io/2024/08/20/things-must-know-about-chatgpt/index.html">
<meta property="og:site_name" content="进击的胖虎">
<meta property="og:description" content="【重要】推荐使用 Wildcard虚拟信用卡订阅GPT、Onlyfans等服务，价格更便宜、卡片有效期更长、支持的服务更多，具体教程请查看：Wildcard教程   其他精选文章    类别 教程    Claude 如何解决Claude账号被封，及Claude3使用方法、【重要】如何注册Claude3？   Sora 【保姆级】体验Sora模型的官方途径 、【精华】4000字搞懂sora！">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://lcab-ljj.github.io/images/things-must-know-about-chatgpt/1.png">
<meta property="og:image" content="https://lcab-ljj.github.io/images/things-must-know-about-chatgpt/2.png">
<meta property="og:image" content="https://lcab-ljj.github.io/images/things-must-know-about-chatgpt/3.png">
<meta property="article:published_time" content="2024-08-20T02:17:53.000Z">
<meta property="article:modified_time" content="2024-08-20T06:18:23.830Z">
<meta property="article:author" content="进击的胖虎">
<meta property="article:tag" content="ChatGPT">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://lcab-ljj.github.io/images/things-must-know-about-chatgpt/1.png">


<link rel="canonical" href="https://lcab-ljj.github.io/2024/08/20/things-must-know-about-chatgpt/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://lcab-ljj.github.io/2024/08/20/things-must-know-about-chatgpt/","path":"2024/08/20/things-must-know-about-chatgpt/","title":"【新手必看】GPT4订阅前，这10个要点让你成为AI高手！"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>【新手必看】GPT4订阅前，这10个要点让你成为AI高手！ | 进击的胖虎</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">进击的胖虎</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">AIGC</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-ChatGPT%E7%9A%84%E5%8E%9F%E7%90%86"><span class="nav-number">2.</span> <span class="nav-text">1. ChatGPT的原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-ChatGPT-%E8%83%BD%E5%81%9A%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">3.</span> <span class="nav-text">2. ChatGPT 能做什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E5%90%84%E7%A7%8DGPT%E6%A8%A1%E5%9E%8B%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">4.</span> <span class="nav-text">3. 各种GPT模型的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E4%BB%80%E4%B9%88%E6%98%AFChatGPT-plus"><span class="nav-number">5.</span> <span class="nav-text">4. 什么是ChatGPT plus</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-GPT-plus%E5%A6%82%E4%BD%95%E6%94%B6%E8%B4%B9"><span class="nav-number">6.</span> <span class="nav-text">5. GPT plus如何收费</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-GPT4%E9%99%90%E9%A2%9D"><span class="nav-number">7.</span> <span class="nav-text">6. GPT4限额</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-%E8%AE%BF%E9%97%AEGPT%E7%9A%84%E7%BD%91%E7%BB%9C%E9%99%90%E5%88%B6"><span class="nav-number">8.</span> <span class="nav-text">7. 访问GPT的网络限制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-%E4%BB%80%E4%B9%88%E6%98%AFprompt"><span class="nav-number">9.</span> <span class="nav-text">8. 什么是prompt</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-prompt%E6%8A%80%E5%B7%A7"><span class="nav-number">10.</span> <span class="nav-text">9. prompt技巧</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-ChatGPT-%E7%9B%AE%E5%89%8D%E7%9A%84%E7%BC%BA%E7%82%B9%E5%92%8C%E9%97%AE%E9%A2%98"><span class="nav-number">11.</span> <span class="nav-text">10. ChatGPT 目前的缺点和问题</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="进击的胖虎"
      src="/%5Cimages%5C%E5%A4%B4%E5%83%8F.jpg">
  <p class="site-author-name" itemprop="name">进击的胖虎</p>
  <div class="site-description" itemprop="description">热爱AIGC技术的博主，为您带来优质内容</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">47</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">38</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">

  

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lcab-ljj.github.io/2024/08/20/things-must-know-about-chatgpt/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/%5Cimages%5C%E5%A4%B4%E5%83%8F.jpg">
      <meta itemprop="name" content="进击的胖虎">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="进击的胖虎">
      <meta itemprop="description" content="热爱AIGC技术的博主，为您带来优质内容">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="【新手必看】GPT4订阅前，这10个要点让你成为AI高手！ | 进击的胖虎">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【新手必看】GPT4订阅前，这10个要点让你成为AI高手！
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2024-08-20 10:17:53 / 修改时间：14:18:23" itemprop="dateCreated datePublished" datetime="2024-08-20T10:17:53+08:00">2024-08-20</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p><strong>【重要】推荐使用 Wildcard虚拟信用卡订阅GPT、Onlyfans等服务，价格更便宜、卡片有效期更长、支持的服务更多，具体教程请查看：<a href="https://lcab-ljj.github.io/2024/08/07/Wildcard/">Wildcard教程</a></strong></p>
</blockquote>
<hr>
<p><strong>其他精选文章</strong></p>
<table>
<thead>
<tr>
<th>类别</th>
<th>教程</th>
</tr>
</thead>
<tbody><tr>
<td>Claude</td>
<td><a href="https://lcab-ljj.github.io/2024/08/14/how-to-update-Cluade3/">如何解决Claude账号被封，及Claude3使用方法</a>、<a href="https://lcab-ljj.github.io/2024/08/08/claude3/">【重要】如何注册Claude3？</a></td>
</tr>
<tr>
<td>Sora</td>
<td><a href="https://lcab-ljj.github.io/2024/08/19/the-only-way-to-use-sora/">【保姆级】体验Sora模型的官方途径 </a>、<a href="https://lcab-ljj.github.io/2024/07/18/Sora/">【精华】4000字搞懂sora！</a></td>
</tr>
<tr>
<td>ChatGPT</td>
<td><a href="https://lcab-ljj.github.io/2024/08/16/how-to-register-chatgpt-without-phone/">【包教包会】国内ChatGPT账号注册教程</a>、<a href="https://lcab-ljj.github.io/2024/08/07/registration-for-ChatGPT/">【绝对管用】教你一键注册官方GPT账号！</a></td>
</tr>
<tr>
<td>Onlyfans</td>
<td><a href="https://lcab-ljj.github.io/2024/07/26/%E6%B3%A8%E5%86%8COnlyfans/">【推荐】2024年最新Onlyfans注册教程</a>、<a href="https://lcab-ljj.github.io/2024/07/29/Onlyfans%E6%90%9C%E7%B4%A2/">【必看】Onlyfans如何搜索博主？</a>、<a href="https://lcab-ljj.github.io/2024/07/31/Onlyfans%E5%B9%B4%E9%BE%84%E9%AA%8C%E8%AF%81/">Onlyfans年龄认证</a></td>
</tr>
<tr>
<td>Midjourney</td>
<td><a href="https://lcab-ljj.github.io/2024/07/30/midjourney%E6%95%99%E7%A8%8B/">【推荐】midjourney注册方式</a></td>
</tr>
<tr>
<td>Poe</td>
<td><a href="https://lcab-ljj.github.io/2024/08/05/Poe%E8%AE%A2%E9%98%85/">【保姆级】Poe订阅问题看这一篇就够了</a></td>
</tr>
<tr>
<td>Suno</td>
<td><a href="https://lcab-ljj.github.io/2024/08/05/Suno%E8%AE%A2%E9%98%85/">【推荐】Suno用法和订阅一文详解！</a></td>
</tr>
<tr>
<td>其他</td>
<td><a href="https://lcab-ljj.github.io/2024/08/07/Overleaf/">【一看就会】Overleaf升级保姆级教程</a>、<a href="https://lcab-ljj.github.io/2024/08/15/how-to-subscribe-youtube-premium/">【保姆级】如何订阅Youtube Premium？</a>、<a href="https://lcab-ljj.github.io/archives/">更多精彩</a></td>
</tr>
</tbody></table>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>随着ChatGPT的迅速崛起，围绕它的各种名词也引起了广泛的关注与讨论。究竟什么是GPT-3.5？GPT-4又有何特点？它们与GPT Plus又有何不同？今天就让我来给大家介绍一下订阅GPT plus之前，<strong>必须知道的几件事情</strong></p>
<p>PS：这篇文章主要面向<strong>ChatGPT纯小白</strong>和希望使用GPT4的同学，所以<strong>重点放在如何使用，不会涉及太多的技术细节~</strong></p>
<p><strong>PPS：如果你想要订阅GPT4的话，可以查看这篇文章：<a href="https://lcab-ljj.github.io/2024/08/16/bewildcard-upgrade-chatgpt4/">【保姆级】国内如何用gpt4？如何升级gpt4？用wildcard一键升级chatgpt4.0保姆级教程</a></strong></p>
<h2 id="1-ChatGPT的原理"><a href="#1-ChatGPT的原理" class="headerlink" title="1. ChatGPT的原理"></a>1. ChatGPT的原理</h2><p>ChatGPT是一种<strong>人工智能语言模型</strong>，全称是Chat Generative Pre-trained Transformer。</p>
<p>它的原理就是通过一个巨巨巨巨巨大的文本库（通常是直接从互联网上抓来的），让模型通过<strong>上千亿个参数</strong>反复多次阅读这些文本。</p>
<p>正所谓读书百遍、其义自见，读了这么多资料后，ChatGPT自然就有了和真人一样的语言能力。</p>
<h2 id="2-ChatGPT-能做什么？"><a href="#2-ChatGPT-能做什么？" class="headerlink" title="2. ChatGPT 能做什么？"></a>2. ChatGPT 能做什么？</h2><p>ChatGPT的应用范围广泛且多样，以下是一些主要的应用场景以及可能的扩展应用：</p>
<ul>
<li><p>解答问题: ChatGPT可以回答各种问题，无论是日常生活中的疑惑还是专业知识的询问，它都能提供清晰、准确的解释。</p>
</li>
<li><p>撰写内容: 根据用户的需求，ChatGPT能够撰写各类文本，包括但不限于邮件、策划方案、文章、论文等。这些内容不仅质量高，而且节省时间精力。</p>
</li>
<li><p>总结提炼: ChatGPT具备强大的总结能力，能够对提供的材料（如文章、讨论、视频、播客等）进行快速且精准的概括。</p>
</li>
<li><p>生成代码: 对于程序员而言，ChatGPT可以根据需求提供代码方案，解释bug原因，并提供修复建议，极大地提高编程效率。</p>
</li>
<li><p>语言学习: ChatGPT可用于辅助语言学习，提供语言练习、翻译、语法解释等服务，帮助用户提高语言能力。</p>
</li>
<li><p>创意发想: 在创意写作、广告创意、产品命名等领域，ChatGPT可以根据给定的背景和条件生成创新的想法和建议。</p>
</li>
<li><p>数据分析解释: ChatGPT能够对数据分析结果进行解释，帮助用户理解数据背后的含义，适用于商业分析、科研等领域。</p>
</li>
<li><p>模拟对话: 通过模拟对话，ChatGPT可以扮演特定角色进行互动，用于培训、娱乐或心理咨询等应用。</p>
</li>
<li><p>教育辅导: 在教育领域，ChatGPT可以为学生提供作业帮助、解答学术问题、辅导考试等服务。</p>
</li>
<li><p>客户服务: ChatGPT可以作为客户服务代理，处理咨询、解决问题、提供产品信息等，提高服务效率和客户满意度。</p>
</li>
<li><p>个性化推荐: 根据用户的偏好和历史行为，ChatGPT能够提供个性化的内容推荐，如书籍、电影、音乐等。</p>
</li>
<li><p>情感支持: ChatGPT能够提供基本的情感支持和建议，虽不能替代专业心理咨询，但在一定程度上可以为用户提供安慰。</p>
</li>
</ul>
<p>总的讲来，ChatGPT就是一个无所不知、无所不晓的<strong>博学智者</strong>，你几乎可以让它帮你<strong>做任何你能想到的事情</strong>，不过前提是你需要进行一定引导和提供相关背景，这一点我将在prompt一节中具体介绍。</p>
<h2 id="3-各种GPT模型的区别"><a href="#3-各种GPT模型的区别" class="headerlink" title="3. 各种GPT模型的区别"></a>3. 各种GPT模型的区别</h2><p>如今OpenAI已经推出了多种GPT模型和服务，这一章节我就来简要介绍一下主要的几种模型。</p>
<table>
<thead>
<tr>
<th>模型名称</th>
<th>描述</th>
<th>价格</th>
</tr>
</thead>
<tbody><tr>
<td>GPT-3.5</td>
<td>改进自 GPT-3 的模型</td>
<td><strong>免费</strong></td>
</tr>
<tr>
<td>GPT-4 和 GPT-4 Turbo</td>
<td>改进自 GPT-3.5 的模型</td>
<td><strong>20美元&#x2F;月</strong></td>
</tr>
<tr>
<td>DALL·E</td>
<td>能够根据自然语言生成和编辑图片的模型</td>
<td>集成在GPT4中</td>
</tr>
<tr>
<td>ChatGPT api</td>
<td>专供开发者用,可以调用多种模型</td>
<td>按需付费</td>
</tr>
</tbody></table>
<p>其中GPT-3.5是免费使用的，适合大部分日常任务，不支持图像处理，只要注册了openai 账号就行。</p>
<p>但是GPT-4和GPT-4 Turbo则是收费使用的，支持图像处理，每月20美元。</p>
<p>除了图像功能外，GPT4还支持更长的输入内容，并且使用了更新、更大的数据，所以回答问题的能力也是<strong>更强更准确</strong>的。</p>
<h2 id="4-什么是ChatGPT-plus"><a href="#4-什么是ChatGPT-plus" class="headerlink" title="4. 什么是ChatGPT plus"></a>4. 什么是ChatGPT plus</h2><p>ChatGPT Plus是ChatGPT的订阅服务，就相当于国内APP中经常看到的VIP。</p>
<p>你开了VIP后，就可以访问当前最新的模型，比如访问<strong>GPT-4，支持网页浏览、图像处理</strong>等等。</p>
<p>此外，当你订阅plus后，还可以访问其他新功能，比如最近很火的<strong>GPT store</strong>等等。</p>
<p><strong>对于普通小白而言，可以理解成：订阅GPT4就是订阅GPT plus</strong></p>
<h2 id="5-GPT-plus如何收费"><a href="#5-GPT-plus如何收费" class="headerlink" title="5. GPT plus如何收费"></a>5. GPT plus如何收费</h2><p>根据OpenAI官网介绍，GPT3.5是免费的，注册账号登录就能使用。</p>
<p>GPT plus的定价是20美刀&#x2F;月。开通后可以使用GPT4、GPTs以及DALLE等高级功能。</p>
<p>但是在国内并不能直接订阅GPT plus，<strong>如果你想要订阅GPT4的话，可以查看这篇文章</strong>：<a href="https://lcab-ljj.github.io/2024/08/16/bewildcard-upgrade-chatgpt4/">【保姆级】国内如何用gpt4？如何升级gpt4？用wildcard一键升级chatgpt4.0保姆级教程</a></p>
<h2 id="6-GPT4限额"><a href="#6-GPT4限额" class="headerlink" title="6. GPT4限额"></a>6. GPT4限额</h2><p>由于服务器资源限制，OpenAI对GPT4的使用有一定额度限制。</p>
<p>根据官方介绍，GPT4将根据需求和系统性能的实际情况动态调整确切的使用上限。截至2024年1月5日，GPT-4的限制是每<strong>3小时40条消息</strong>。</p>
<p>在某些情况下，OpenAI可能会动态调整消息限制，以便优先使GPT-4对尽可能多的人开放。</p>
<p>当你达到GPT4限额的时候，就会有如下提示：</p>
<p><img src="/images/loading.png" data-original="/images/things-must-know-about-chatgpt/1.png"></p>
<p>此时，需要等待一段时间后继续使用，或者点击使用default model。根据本人测试，default model也可以调用AI绘图。</p>
<p>如果你需要提高限额，可以点击Learn more向open ai发送申请，填下如下图所示的表格就行：</p>
<p><img src="/images/loading.png" data-original="/images/things-must-know-about-chatgpt/2.png"></p>
<h2 id="7-访问GPT的网络限制"><a href="#7-访问GPT的网络限制" class="headerlink" title="7. 访问GPT的网络限制"></a>7. 访问GPT的网络限制</h2><p>众所周知，由于OpenAI的主动不对国内提供服务，导致国内IP不能访问ChatGPT（包括<strong>大陆、港澳台</strong>等地区）。因此，需要使用国外网络环境进行访问。这里就不过多介绍了。</p>
<p>如果你在不支持的地区访问ChatGPT，就会有如下的提示：</p>
<p><img src="/images/loading.png" data-original="/images/things-must-know-about-chatgpt/3.png"></p>
<h2 id="8-什么是prompt"><a href="#8-什么是prompt" class="headerlink" title="8. 什么是prompt"></a>8. 什么是prompt</h2><p>Prompt”是指用户向ChatGPT提出的<strong>问题、请求或指令</strong>。</p>
<p>通过提供一个明确的、清晰的prompt，你可以告诉计算机或AI模型你想要什么样的回答或结果。</p>
<p>举个例子：<br>如果你想要让ChatGPT帮你写一封感谢信，你可以输入以下prompt：</p>
<p>“请帮我写一封<strong>感谢信，内容要表达我对朋友帮助的感激之情</strong>。”</p>
<p>这里，prompt就像是你向ChatGPT提出的请求，告诉它你需要一封感谢信，并描述了信件的主题和要表达的情感。</p>
<p>ChatGPT会根据这个prompt生成一封感谢信的文本，满足你的要求。这样，你可以通过向ChatGPT提供明确的指导来获得你需要的内容。</p>
<h2 id="9-prompt技巧"><a href="#9-prompt技巧" class="headerlink" title="9. prompt技巧"></a>9. prompt技巧</h2><p>总的将来，prompt的技巧就是两个词：<strong>指令清楚</strong></p>
<p>一个好的prompt通常由三个要素组成：</p>
<p>1.任务：明确而简洁地描述要求模型生成的内容。<br>2.指令：模型生成文本时应遵循的指令规则。<br>3.角色：模型生成文本时应扮演的角色。</p>
<p>下面看一个优秀的prompt的例子：</p>
<blockquote>
<p>你将作为一位备受赞誉的健康与营养专家 FitnessGPT，我希望你能根据我提供的信息，为我定制一套个性化的饮食和运动计划。我今年’#年龄’岁，’#性别’，身高’#身高’。我目前的体重是’#体重’。我有一些医疗问题，具体是’#医疗状况’。我对’#食物过敏’这些食物过敏。我主要的健康和健身目标是’#健康健身目标’。我每周能坚持’#每周锻炼天数’天的锻炼。我特别喜欢’#锻炼偏好’这种类型的锻炼。在饮食上，我更喜欢’#饮食偏好’。我希望每天能吃’#每日餐数’顿主餐和’#每日零食数’份零食。我不喜欢也不能吃’#讨厌的食物’。</p>
</blockquote>
<blockquote>
<p>我需要你为我总结一下这个饮食和运动计划。然后详细制定我的运动计划，包括各个细节。同样，我也需要你帮我详细规划我的饮食计划，并列出一份详细的购物清单，清单上需要包括每种食品的数量。请尽量避免任何不必要的描述性文本。不论在什么情况下，都请保持角色设定不变。最后，我希望你能给我列出30条励志名言，帮助我保持对目标的激励。</p>
</blockquote>
<p>所以，一个好的prompt确实很长。</p>
<h2 id="10-ChatGPT-目前的缺点和问题"><a href="#10-ChatGPT-目前的缺点和问题" class="headerlink" title="10. ChatGPT 目前的缺点和问题"></a>10. ChatGPT 目前的缺点和问题</h2><p>虽然目前的ChatGPT已经很强大了，但仍有一定的缺陷：</p>
<p><strong>1.偶尔会卡壳</strong>：有时候ChatGPT在交互中会突然停顿，这可能是因为模型在极低概率下输出了终止符，导致对话突然结束。只需给出继续的指令，它就可以继续输出。<br><strong>2.事实性错误</strong>：ChatGPT在回答某些问题时可能会出现事实性错误。例如，它可能会误解用户的指示，而不是按照预期的方式回答问题。这表明ChatGPT无法完全理解真实和虚构之间的差异。<br><strong>3.没有与实时信息关联</strong>：ChatGPT的知识更新停留在2021年，无法连接到搜索引擎或提供最新的实时信息。因此，它不适合用作实时信息检索工具，而更适合将搜索引擎结果润色和组织后直接反馈给用户。<br><strong>4.没有思考能力</strong>：ChatGPT缺乏思考和创新能力，它学习的是根据奖励模型生成文本，而不是真正理解世界。它没有感知或触觉能力，也无法观察世界，因此无法进行思考和创新。</p>
<p>所以，在使用ChatGPT的时候要有一定的思辨能力。切记<strong>不能完全信任</strong>GPT的回答，否则就可能闹出乌龙。就个人使用情况而言，可以把GPT当成强大的文本处理工具和庞大的智能数据库，对于它给出的回答，还是要多加辨别。</p>
<blockquote>
<p>参考文章：</p>
<ol>
<li><a target="_blank" rel="noopener" href="https://www.openai.com/">OpenAi官网</a></li>
<li><a target="_blank" rel="noopener" href="https://platform.openai.com/docs/guides/chat">ChatGPT官方文档</a></li>
<li><a target="_blank" rel="noopener" href="https://openai.com/blog">OpenAi博客</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2005.14165">OpenAi研究论文</a></li>
<li><a target="_blank" rel="noopener" href="https://community.openai.com/">ChatGPT社区论坛</a></li>
</ol>
</blockquote>
<hr>
<p>你好！我是<strong>进击的胖虎</strong>，一名关注AIGC技术的博主，如果你也喜欢我的文章就看看博主其他文章博主宝藏小站，开通正版GPT-4o教程在<a href="https://lcab-ljj.github.io/2024/08/07/chatGPT4o-register/"><strong>【保姆级】GPT-4o官网最详细订阅指南</strong></a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/ChatGPT/" rel="tag"># ChatGPT</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/08/19/the-only-way-to-use-sora/" rel="prev" title="【保姆级】独家揭秘！体验Sora模型的官方途径 —— OpenAI Red Teaming Network">
                  <i class="fa fa-angle-left"></i> 【保姆级】独家揭秘！体验Sora模型的官方途径 —— OpenAI Red Teaming Network
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/08/20/how-to-use-ChatGPT-for-writing-a-paper/" rel="next" title="【建议收藏】ChatGPT写论文秘籍：十步掌握，轻松应对！全流程指导！附提示词">
                  【建议收藏】ChatGPT写论文秘籍：十步掌握，轻松应对！全流程指导！附提示词 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">进击的胖虎</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






        <style>
            [bg-lazy] {
                background-image: none !important;
                background-color: #eee !important;
            }
        </style>
        <script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                preloadRatio: 1,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(r){r.imageLazyLoadSetting.processImages=t;var a=r.imageLazyLoadSetting.isSPA,n=r.imageLazyLoadSetting.preloadRatio||1,d=o();function o(){var t=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")),e=Array.prototype.slice.call(document.querySelectorAll("[bg-lazy]"));return t.concat(e)}function t(t){(a||t)&&(d=o());for(var e,i=0;i<d.length;i++)0<=(e=(e=d[i]).getBoundingClientRect()).bottom&&0<=e.left&&e.top<=(r.innerHeight*n||document.documentElement.clientHeight*n)&&function(){var t,e,a,n,o=d[i];e=function(){d=d.filter(function(t){return o!==t}),r.imageLazyLoadSetting.onImageLoaded&&r.imageLazyLoadSetting.onImageLoaded(o)},(t=o).dataset.loaded||(t.hasAttribute("bg-lazy")?(t.removeAttribute("bg-lazy"),e&&e()):(a=new Image,n=t.getAttribute("data-original"),a.onload=function(){t.src=n,t.removeAttribute("data-original"),t.setAttribute("data-loaded",!0),e&&e()},a.onerror=function(){t.removeAttribute("data-original"),t.setAttribute("data-loaded",!1),t.src=n},t.src!==n&&(a.src=n)))}()}function e(){clearTimeout(t.tId),t.tId=setTimeout(t,500)}t(),document.addEventListener("scroll",e),r.addEventListener("resize",e),r.addEventListener("orientationchange",e)}(this);</script></body>
</html>
